<?php
/***************************************************************************
 *   copyright				: (C) 2008 - 2016 WeBid
 *   site					: http://www.webidsupport.com/
 ***************************************************************************/

/***************************************************************************
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version. Although none of the code may be
 *   sold. If you have been sold this script, get a refund.
 ***************************************************************************/

if (!defined('InWeBid')) exit();

// CHARSET ENCODING
// Change the charset according to the language used in this file.
$CHARSET = "UTF-8";
// DOCUMENT DIRECTION
// Change the $DOCDIR variable below according to the document direction needed
// by the language you are using.
// Possible values are:
// - ltr (default) - means left-to-right document (almost any language)
// - rtl - means right-to-left document (i.e. arabic, hebrew, ect).
$DOCDIR = "rtl";
// Error messages and user interface messages are below. Translate them taking care of leaving
// The PHP and HTML tags unchanged.
// Error messages =============================================================
$ERR_001 = "Database access error. Please contact the site administrator.";
$ERR_002 = "الاسم مفقود";
$ERR_003 = "اسم المستخدم مفقود";
$ERR_004 = "كلمة المرور مفقودة";
$ERR_005 = "يرجى تكرار كلمة المرور";
$ERR_006 = "كلمات المرور غير متطابقة";
$ERR_007 = "عنوان البريد الإلكتروني مفقود";
$ERR_008 = "الرجاء إدخال عنوان بريد إلكتروني صالح";
$ERR_009 = "اسم المستخدم موجود من قبل.";
$ERR_010 = "اسم المستخدم قصير جدا (الحد الأدنى 6 أحرف)";
$ERR_011 = "كلمة المرور قصيرة جدا (دقيقة 6 حرف)";
$ERR_017 = "عنوان العنصر مفقود";
$ERR_018 = "وصف العنصر مفقود";
$ERR_019 = "عرض سعر البدء مفقود";
$ERR_020 = "حقل الكمية الدنيا غير صحيح";
$ERR_021 = "سعر الاحتياطي مفقود";
$ERR_022 = "سعر الإحتياطي الذي أدخلته غير صحيح";
$ERR_023 = "اختر فئة لعنصرك";
$ERR_024 = "اختر طريقة دفع";
$ERR_025 = "مستخدم غير صالح";
$ERR_026 = "رمز مرور خاطئ";
$ERR_030 = "يجب أن تكون الحقول رقمية وتنسيق nnnn.nn";
$ERR_031 = "النموذج الذي ترسله غير كامل";
$ERR_032 = "واحد أو كل من عناوين البريد الإلكتروني غير صحيحة";
$ERR_033 = "رابط تأكيد غير صالح";
$ERR_037 = "لا يمكن أن تكون الكلمة الرئيسية للبحث فارغة";
$ERR_038 = "خطأ في تسجيل الدخول";
$ERR_039 = "لقد أكدت تسجيلك من قبل.";
$ERR_040 = "أنت مقدم العطاء الفائز ولا يمكنك تقديم عرض سعر أقل من عرض السعر الأقصى السابق.";
$ERR_043 = "تنسيق الحقل غير صالح: يجب أن يكون رقمي";
$ERR_044 = "يجب أن يكون المستخدم عضوا في مجموعة واحدة على الأقل";
$ERR_047 = "الحقول المطلوبة مفقودة";
$ERR_048 = "تسجيل الدخول غير صحيح";
$ERR_049 = "لا يمكن أن يكون اسم الفئة فارغا";
$ERR_050 = "يجب أن يتم تمكين  ‘الانض التلقائي’ لمجموعة واحدة على الأقل";
$ERR_051 = "الرجاء إدخال عدد صحيح من الأرقام";
$ERR_054 = "يرجى ملء كل من حقول كلمة المرور";
$ERR_055 = "المستخدم <i>%s</i> موجود بالفعل في قاعدة البيانات";
$ERR_056 = "قيمة زيادة عرض السعر مفقودة";
$ERR_057 = "يجب أن تكون قيم زيادة عروض الأسعار رقمية";
$ERR_058 = "تنسيق أموال غير صحيح.";
$ERR_059 = "عرض السعر السابق لهذا المزاد أعلى من عرض السعر الحالي. <br> في المزادات الهولندية، لا يجوز لك تقديم عرض أسعار إذا كان <b> مبلغ عرض السعر الذي يفوق الكمية </ b> السابقة أكبر من <b> مبلغ العرض الحالي مرات كمية </ b>.";
$ERR_060 = "لا يمكن أن يكون تاريخ البدء في الماضي.";
$ERR_061 = "سعر شراء الآن قمت بإدخال ليست صحيحة";
$ERR_062 = "لا يجوز لك تعيين سعر احتياطي في المزاد الهولندي";
$ERR_063 = "لا يجوز لك تعيين سعر احتياطي في مزاد دوتش";
$ERR_064 = "لا يجوز لك استخدام ميزة \"الشراء الآن\" في مزاد هولندي";
$ERR_067 = "الحقول المطلوبة مفقودة (جميع الحقول مطلوبة).";
$ERR_068 = "الموضوع المختار غير موجود";
$ERR_069 = "أخفق تحويل العملة";
$ERR_070 = "هذه الرسالة غير موجودة";
$ERR_071 = "اسم المستخدم غير صالح يمكن أن يحتوي فقط على الحروف والأرقام";
$ERR_072 = "يجب إدخال مبلغ عرض السعر";
$ERR_073 = "لا يمكنك تقديم عروض أسعار في مزاد لم يبدأ بعد";
$ERR_074 = "لقد تركت التعليقات من قبل على هذه المعاملة";
$ERR_076 = 'تركيبة اسم المستخدم / البريد الإلكتروني غير صالحة';
$ERR_077 = 'انتهت صلاحية الرمز المميز';
$ERR_078 = 'يجب عليك الموافقة على الاحكام والشروط';
$ERR_079 = 'رسوم الشحن السعر الذي أدخلته ليست صحيحة';
$ERR_080 = 'سعر الشحن الإضافية التي أدخلتها ليست صحيحة';
$ERR_081 = "الرصيد الذي أدخلته غير صالح";
$ERR_082 = "يجب أن يكون تاريخ انتهاء المزادات بعد تاريخ البدء";

$ERR_100 = "المستخدم غير موجود";
$ERR_101 = "كلمة المرور خاطئة";
$ERR_103 = "لا يمكنك تقييم نفسك";
$ERR_104 = "جميع الحقول المطلوبة";
$ERR_105 = "اسم المستخدم غير موجود";
$ERR_107 = "اسم المستخدم قصير جدا";
$ERR_108 = "كلمة المرور قصيرة جدا";
$ERR_109 = "كلمات المرور غير متطابقة";
$ERR_110 = "عنوان البريد الإلكتروني غير صحيح";
$ERR_111 = "مثل هذا المستخدم موجود بالفعل";
$ERR_112 = "البيانات مفقودة";
$ERR_113 = "يجب أن يكون عمرك 18 عاما على الأقل للتسجيل";
$ERR_114 = "لا توجد مزادات نشطة لهذه الفئة";
$ERR_115 = "عنوان البريد الإلكتروني المستخدم بالفعل";
$ERR_117 = "تاريخ ميلاد غير صالح";
$ERR_122 = "لم يتم العثور على مزاد";
$ERR_600 = 'نوع المزاد غير صالح';
$ERR_601 = "حقل الكمية غير صحيح";
$ERR_602 = "يجب أن تكون الصور GIF، JPG أو PNG";
$ERR_603 = "الصورة كبيرة جدا.";
$ERR_606 = "مزاد غير صالح";
$ERR_607 = "عرض السعر أقل من الحد الأدنى لعرض التسعير";
$ERR_608 = "الكمية المحددة غير صالحة، لا يمكنك محاولة ل أكثر البنود من المتاحة";
$ERR_608a = "الكمية المحددة غير صالحة، يرجى إدخال مبلغ صالح";
$ERR_609 = "المستخدم غير موجود";
$ERR_610 = "املأ اسم المستخدم وكلمة المرور";
$ERR_611 = "كلمة المرور غير صحيحة";
$ERR_612 = "لا يمكنك المزايدة على مزادك الخاص";
$ERR_614 = "هذا المزاد مغلق";
$ERR_616 = "الرمز البريدي / الرمز البريدي قصير جدا";
$ERR_617 = "رقم الهاتف غير صحيح";
$ERR_618 = "تم تعليق حسابك بواسطة المشرف.";
$ERR_619 = "تم تعليق هذا المزاد";
$ERR_620 = "لم يتم تفعيل حسابك بعد، يرجى التحقق من رسائل البريد الإلكتروني الخاصة بك للحصول على رابط التنشيط.";
$ERR_621 = "لم يتم تفعيل حسابك حتى الآن بواسطة المشرف.";
$ERR_622 = "لا يوجد مثل هذا المزاد.";
$ERR_623 = "المزاد الذي تحاول أن تجد إما لم تكن موجودة أو تمت إزالتها.";
$ERR_624 = "ليست هناك رسالة للنشر";
$ERR_700 = "تنسيق التاريخ غير صحيح";
$ERR_701 = "كمية غير صالحة (يجب أن تكون> 0).";
$ERR_702 = "يجب أن يكون عرض السعر الحالي أكبر من الحد الأدنى لعرض التسعير.";
$ERR_704 = "لا يجوز لك ترك تعليقات حول هذا المستخدم! <br> هذا المزاد غير مغلق!";
$ERR_705 = "يمكنك ترك ردود الفعل فقط، إذا كان لديك معاملة مغلقة مع هذا المستخدم!";
$ERR_706 = "<i> ماكس. عدد الصور </i> يجب أن يكون رقميا.";
$ERR_707 = "<i> الحد الأقصى لحجم الصورة </i> لا يمكن أن يكون صفرا.";
$ERR_708 = "<i> يجب أن يكون حجم الصورة الأقصى </i> رقمي.";
$ERR_709 = "الصورة التي حملتها كبيرة جدا. لا يمكن أن يتجاوز";
$ERR_710 = "نوع الملف غير صحيح. أنواع الملفات المسموح بها هي: GIF، PNG أند JPEG";
$ERR_711 = "لا يمكنك شراء، أنت البائع!";
$ERR_712 = "<b> شرائه الآن </b> غير متاح لهذا المزاد";
$ERR_713 = 'يجب أن تكون القيمة من القيمة أقل من القيمة';
$ERR_714 = 'يجب أن تكون قيمة ريليست رقمية';
$ERR_715 = 'لا يمكنك اختيار أن تقاوم ذلك مرات عديدة';
$ERR_716 = 'الصورة غير موجودة';
$ERR_5000 = "يجب أن تكون الرسائل المراد عرضها رقمية";
$ERR_5001 = "لا يمكن أن تكون الرسائل المراد عرضها صفر";
$ERR_5002 = "يجب تحديد نوع إحصائي واحد على الأقل (الوصول، والمتصفحات، والمنصات، حسب البلد)";
$ERR_5014 = "الموضوع أو الرسالة مفقودة";
$ERR_5033 = "عنوان البريد الإلكتروني مفقود";
$ERR_5034 = "العنوان مفقود";
$ERR_5035 = "المدينة مفقودة";
$ERR_5036 = "المقاطعة مفقودة";
$ERR_5037 = "البلد مفقود";
$ERR_5045 = "لا يمكن أن يكون سعر الاحتياطي أقل من الحد الأدنى لعرض التسعير";
$ERR_5046 = "يجب أن يكون سعر الشراء الآن أكبر من الحد الأدنى لعرض التسعير و / أو سعر الاحتياطي";
$ERR_25_0001 = "يرجى اختيار فئة فرعية";
$ERR_25_0002 = "<p> يتم تعطيل الوصول إلى ملف ورل على الخادم بحيث لا يتمكن ويبيد من تشغيل التحقق من الإصدار </p>";
$ERR_INVALID_REPORT_REASON = "Please select a reason for report";

// UI Messages =============================================================
$MSG['000'] = "غير متاح";
$MSG['001'] = "تسجيل مستخدم جديد";
$MSG['002'] = "اسم";
$MSG['003'] = "اسم المستخدم";
$MSG['004'] = "كلمه السر";
$MSG['005'] = "تأكيد كلمة المرور";
$MSG['006'] = "عنوان بريدك  الإلكتروني";
$MSG['007'] = "عرض";
$MSG['008'] = "حذف";
$MSG['009'] = "عنوان";
$MSG['010'] = "مدينة";
$MSG['011'] = "الدولة / مقاطعة";
$MSG['012'] = "الرمز البريدي / الرمز البريدي";
$MSG['013'] = "هاتف";
$MSG['014'] = "بلد";
$MSG['017'] = "عنوان البند";
$MSG['018'] = "وصف السلعة";
$MSG['019'] = "الصورة الافتراضية";
$MSG['020'] = "سعر البدء";
$MSG['021'] = "سعر الاحتياطي";
$MSG['022'] = "المدة الزمنية";
$MSG['023'] = "رسوم الشحن";
$MSG['024'] = "كلمة سرك الجديدة";
$MSG['025'] = "شروط الشحن";
$MSG['026'] = "طرق الدفع";
$MSG['027'] = "اختر فئة";
$MSG['028'] = "بيع غرض";
$MSG['029'] = "لا";
$MSG['030'] = "نعم فعلا";
$MSG['031'] = "يدفع المشتري نفقات الشحن";
$MSG['032'] = "يدفع البائع نفقات الشحن";
$MSG['033'] = "الشحن الدولي";
$MSG['035'] = "إعادة تعيين النموذج";
$MSG['038'] = "السؤال عن السعر";
$MSG['040'] = "إرسال المزاد العلني";
$MSG['041'] = "العنصر فئة";
$MSG['043'] = "لن السفينة دوليا";
$MSG['045'] = "إدارة المستخدمين";
$MSG['046'] = "لا يزال بإمكانك <a href='sell.php؟mode=recall'> إجراء تغييرات </a> على مزادك";
$MSG['048'] = "حقول تسجيل المستخدم";
$MSG['050'] = "(دقيقة 6 حرف)";
$MSG['052'] = "تسجيل الدخول";
$MSG['059'] = "أرسل البريد الإلكتروني";
$MSG['067'] = "إظهار المزادات المفتوحة";
$MSG['067a'] = "البحث مزادات";
$MSG['068'] = "السماح بالزيادة المخصصة";
$MSG['069'] = "مزاد المدة";
$MSG['070'] = "يمكن للمستخدم تعيين زيادات عروض الأسعار المخصصة لمزاداته (وهذا هو الحد الأدنى للفرق بين عطاءين)";
$MSG['071'] = "تحديث";
$MSG['072'] = " المستخدمين ينتظرون ردود الفعل من أنت";
$MSG['075'] = "طرق الدفع";
$MSG['078'] = "الفئات جدول";
$MSG['079'] = "تم إغلاق مزادك";
$MSG['080'] = "إعادة المزامنة أو إعادة تعيين ذاكرة التخزين المؤقت";
$MSG['081'] = "جدول البلدان";
$MSG['084'] = "تم نشر الرسالة";
$MSG['086'] = "تم تحديث فئات الفئات";
$MSG['087'] = "وصف";
$MSG['088'] = "في هذه العملة";
$MSG['089'] = "التغييرات العملية";
$MSG['092'] = "تعديل أو حذف أو إضافة طرق الدفع باستخدام النموذج أدناه. هذه هي خيارات الدفع الخارجية البديلة، لتمكين أو تعطيل بوابات الدفع يحمل في ثناياه عوامل راجع صفحة <a href='fee_gateways.php'> إعدادات بوابة الدفع </a>. ";
$MSG['093'] = "تم تحديث جدول طرق الدفع";
$MSG['094'] = "يمكنك تعديل البلدان أو حذفها أو إضافتها باستخدام النموذج أدناه.";
$MSG['095'] = "مرحبا، أنت الآن عضو!";
$MSG['095a'] = "تم تعليق حسابك.";
$MSG['095b'] = "تمت إعادة تنشيط حسابك.";
$MSG['097'] = "أيام";
$MSG['098'] = "تأكيد التسجيل";
$MSG['099'] = "تم تأكيد مزادك";
$MSG['100'] = "<h3> تم إنشاء مزادك. سيتم إرسال رسالة تأكيد إلكترونية إليك. </h3>";
$MSG['101'] = "عرض مزادك";
$MSG['102'] = 'مزاد #%s، مزاد الخاص بك سوف تغلق %s';
$MSG['103'] = " بحث ";
$MSG['104'] = "تصفح ";
$MSG['105'] = "عرض السجل";
$MSG['106'] = "أرسل لصديق";
$MSG['107'] = "البريد الإلكتروني للمستخدم";
$MSG['109'] = "يوم";
$MSG['110'] = "مشرف";
$MSG['111'] = "بدأ المزاد";
$MSG['112'] = "ينتهي المزاد";
$MSG['113'] = "رقم المزاد";
$MSG['114'] = "لا توجد صور";
$MSG['116'] = "عرض السعر الحالي";
$MSG['117'] = "أعلى عطاء";
$MSG['118'] = "ينتهي داخل";
$MSG['119'] = "# من عروض الأسعار";
$MSG['120'] = "زيادة عروض الأسعار";
$MSG['121'] = "قدم عرض أسعارك هنا:";
$MSG['122'] = "تعديل أو حذف أو إضافة فترات المزاد باستخدام النموذج أدناه";
$MSG['123'] = "تم تحديث جدول دوراتيونس";
$MSG['124'] = "الحد الأدنى لعرض التسعير";
$MSG['125'] = "تاجر";
$MSG['126'] = " أيام،";
$MSG['126b'] = " يوم، ";
$MSG['126a'] = "أيام مضت";
$MSG['127'] = "بدء المزايدة";
$MSG['128'] = "زيادة عروض الأسعار";
$MSG['129'] = "رقم";
$MSG['130'] = "المناقصة";
$MSG['131'] = "مشتر";
$MSG['132'] = "الفئات جدول الترجمة";
$MSG['135'] = "يمكنك تعديل أو حذف أو إضافة زيادات باستخدام النموذج أدناه. <br>
كن حذرا، ليس هناك سيطرة على التطابق القيم الجدول.
يجب أن تأخذ الرعاية للتحقق من ذلك بنفسك. يتم التحقق من البيانات فقط على محتوى الحقول (يجب أن تكون رقمية) ولكن العلاقة بينهما لا يتم التحقق منها.";
$MSG['137'] = "زيادة راتب";
$MSG['138'] = "العودة إلى المزاد";
$MSG['139'] = "أرسل هذا المزاد إلى صديق";
$MSG['140'] = "اسم صديقك";
$MSG['141'] = "البريد الالكتروني الخاص باصدقائك";
$MSG['142'] = "تمكين العناصر المميزة";
$MSG['143'] = "بريدك الالكتروني";
$MSG['144'] = "اضف تعليق";
$MSG['146'] = "تم إرسال هذا المزاد إلى";
$MSG['148'] = "مساعدة";
$MSG['149'] = "يمكنك الاتصال بهذا المستخدم باستخدام النموذج أدناه.";
$MSG['152'] = "تأكيد عرض السعر";
$MSG['154'] = "أنت تقدم عروض أسعار على:";
$MSG['156'] = "رهانك:";
$MSG['157'] = "يسمح للبائعين لجعل مزاداتهم واردة على صفحات الصفحة الرئيسية والفئة";
$MSG['159'] = "الاعلى:";
$MSG['160'] = "تم تحديث جدول الزيادات";
$MSG['161'] = "يمكنك تعديل الفئات أو حذفها أو إضافتها باستخدام النموذج أدناه.";
$MSG['162'] = "تمكين العناصر المميزة";
$MSG['163'] = "تسجيل!";
$MSG['164'] = "يسمح للبائعين لجعل مزاداتهم أبرز (عرض القائمة في لون مختلف في نتائج البحث وغيرها)";
$MSG['165'] = "الفئة:";
$MSG['166'] = "الصفحة الرئيسية";
$MSG['167'] = "صورة";
$MSG['168'] = "علني";
$MSG['169'] = "فعلي المناقصة";
$MSG['170'] = "مناقصة";
$MSG['171'] = "ينتهي في";
$MSG['171a'] = "انتهى";
$MSG['174'] = "تمكين عناصر غامقة";
$MSG['175'] = "زمن";
$MSG['176'] = "الآمر";
$MSG['181'] = "تسجيل دخول المستخدم";
$MSG['183'] = "تم تحديث بياناتك";
$MSG['185'] = "حاليا عرض ردود الفعل ل";
$MSG['187'] = "اسم المستخدم";
$MSG['188'] = "كلمة السر خاصتك";
$MSG['189'] = "كلمة السر خاصتك";
$MSG['191'] = "رسالة حقوق الطبع والنشر";
$MSG['192'] = "هذه رسالة تتم إضافتها إلى أسفل كل صفحة";
$MSG['194'] = "السماح للبائعين بجعل مزاداتهم جريئة (عرض قائمة بالخط العريض في نتائج البحث وما إلى ذلك)";
$MSG['197'] = "عنوان المزاد";
$MSG['198'] = "لم يتم العثور على أية عناصر";
$MSG['199'] = "بحث";
$MSG['200'] = "مرحبا،";
$MSG['203'] = "المزادات النشطة";
$MSG['204'] = "مزادات مغلقة";
$MSG['205'] = "لوحة التحكم";
$MSG['206'] = "الملف الشخصي للمستخدم";
$MSG['207'] = "اترك تقييم للخدمة";
$MSG['208'] = "تظهر ردود الفعل";
$MSG['209'] = "مستخدم مسجل من:";
$MSG['210'] = "اتصل";
$MSG['211'] = "بدء المزاد الآن";
$MSG['213'] = "عرض المزادات النشطة";
$MSG['214'] = "عرض مزادات مغلقة";
$MSG['215'] = "نسيت رقمك السري؟";
$MSG['217'] = "تم إرسال كلمة مرور جديدة إلى عنوان بريدك الإلكتروني.";
$MSG['219'] = "المزادات النشطة: ";
$MSG['220'] = "المزادات المغلقة: ";
$MSG['221'] = "تسجيل دخول المستخدم";
$MSG['222'] = "تعليقات المستخدمين";
$MSG['227'] = "تعليقك ";
$MSG['229'] = "أحدث التعليقات:";
$MSG['230'] = "عرض جميع التعليقات";
$MSG['231'] = "المستخدمون المسجلون";
$MSG['232'] = "المزادات ";
$MSG['234'] = "&lt;&lt; الى الخلف";
$MSG['235'] = "سجل الان";
$MSG['236'] = "عارض الإجمالية";
$MSG['237'] = "تفعيل عارض الإجمالية ?";
$MSG['238'] = "عند تفعيل هذا الخيار يتم إخفاء هوية مقدمي العروض للجميع ولكن البائع من هذا البند";
$MSG['239'] = "مزادات";
$MSG['240'] = "من";
$MSG['241'] = "ل";
$MSG['242'] = "أرسلت";
$MSG['243'] = "إذا كنت تريد تغيير كلمة المرور، يرجى ملء الحقلين أدناه. وإلا تركها فارغة.";
$MSG['244'] = "تحرير الإعدادات";
$MSG['245'] = "الخروج";
$MSG['247'] = "مزايد إعدادات الخصوصية تحديث";
$MSG['248'] = "أكد تسجيلك";
$MSG['249'] = "تؤكد";
$MSG['250'] = "رفض";
$MSG['251'] = "---- حدد هنا";
$MSG['252'] = "تاريخ الولادة";
$MSG['257'] = "نوع المزاد";
$MSG['258'] = "البنود الكمية";
$MSG['259'] = "بند";
$MSG['260'] = "أو ابدأ في:";
$MSG['261'] = "نوع المزاد";
$MSG['263'] = "مبلغ الرسوم";
$MSG['264'] = "لا يزال بإمكانك";
$MSG['265'] = "احدث تغيير";
$MSG['266'] = "إلى هذا المزاد";
$MSG['267'] = "If you reached this page, you or someone claiming to be you, signed up at this site.
			<br>To confirm your registration simply press the <b>Confirm</b> button below.
			<br>If you didn't want to register and want to delete your data from our database, use the <b>Refuse</b> button.";
$MSG['268'] = "خيارات اضافية";
$MSG['270'] = "الى الخلف";
$MSG['271'] = "تمت معالجة عرض الأسعار";
$MSG['272'] = "مزاد:";
$MSG['273'] = "جعل مميزة";
$MSG['274'] = "جعل جريئة";
$MSG['275'] = "اذهب!";
$MSG['275a'] = "تسجيل الدخول";
$MSG['276'] = "الاقسام";
$MSG['277'] = "جميع الفئات";
$MSG['278'] = "أحدث المزادات";
$MSG['279'] = "البنود الساخنة";
$MSG['280'] = "إنهاء المقبل!";
$MSG['281'] = "عمود المساعدة";
$MSG['282'] = "أخبار";
$MSG['283'] = "الحد الأدنى";
$MSG['284'] = "كمية";
$MSG['287'] = "الفئة";
$MSG['290'] = "إجمالي العناصر:";
$MSG['292'] = "جعل الضوء";
$MSG['293'] = "شق";
$MSG['294'] = "اسم";
$MSG['295'] = "بلد";
$MSG['296'] = "البريد الإلكتروني";
$MSG['297'] = "عمل";
$MSG['298'] = "تصحيح";
$MSG['299'] = "تنشيط المستخدم";
$MSG['300'] = "تعليق";
$MSG['301'] = "المستخدمين الموجودين في قاعدة البيانات";
$MSG['302'] = "اسم";
$MSG['303'] = "البريد الإلكتروني";
$MSG['305'] = "تعليق المستخدم";
$MSG['306'] = "إعادة تنشيط المستخدم";
$MSG['308'] = "هل أنت متأكد من أنك تريد تعليق هذا المستخدم؟";
$MSG['309'] = "هل أنت متأكد من رغبتك في إعادة تنشيط هذا المستخدم؟";
$MSG['310'] = "اعادة تفعيل";
$MSG['311'] = "المزادات الموجودة في قاعدة البيانات";
$MSG['312'] = "عنوان";
$MSG['313'] = "المستعمل";
$MSG['314'] = "تاريخ";
$MSG['319'] = "الشحن";
$MSG['321'] = "تعليق المزاد";
$MSG['322'] = "إعادة تنشيط المزاد";
$MSG['323'] = "هل تريد بالتأكيد تعليق هذا المزاد؟";
$MSG['324'] = "هل تريد بالتأكيد إعادة تنشيط هذا المزاد؟";
$MSG['328'] = "اللون";
$MSG['329'] = "صورة الموقع";
$MSG['330'] = "شكرا لتأكيد تسجيلك!<br>اكتملت عملية التسجيل ويمكنك الآن المشاركة في أنشطة موقعنا.<br>";
$MSG['331'] = "تم حذف تسجيلك نهائيا من قاعدة البيانات الخاصة بنا.";
$MSG['332'] = "موضوع";
$MSG['333'] = "رسالة";
$MSG['334'] = "تواصل مع";
$MSG['335'] = "الاتصال من";
$MSG['336'] = "بخصوص مزادك:";
$MSG['337'] = "تم إرسال رسالتك إلى";
$MSG['340'] = "من";
$MSG['341'] = "عرض كل الأخبار";
$MSG['342'] = " أخبار";
$MSG['343'] = "تحرير الأخبار";
$MSG['344'] = "اعدادات الوقت";
$MSG['345'] = "اختر المنطقة الزمنية التي تريدها في جميع الأوقات على موقعك";
$MSG['346'] = "وحدة زمنية";
$MSG['347'] = "تم تحديث إعدادات الوقت";
$MSG['348'] = "إعدادات إجراءات الدفعات";
$MSG['349'] = "الرد";
$MSG['351'] = "رجوع إلى البريد الوارد";
$MSG['352'] = "تنسيق البريد الإلكتروني";
$MSG['354'] = "مزادات مغلقة";
$MSG['355'] = "تمكين شرائه الآن فقط تعطيل السيارات";
$MSG['356'] = "شرائه الآن الحد فقط";
$MSG['357'] = "في المئة";
$MSG['358'] = "وشرائه الآن ميزة تعطيل السيارات تلقائيا تعطيل شرائه الآن الخيار الوحيد على صفحة البيع عندما أو إذا كانت نسبة شرائه الآن المزادات فقط تصل إلى قيمة مجموعة، قد ترغب في استخدام هذا كرادع لوقف الناس جعل الكثير من البريد المزعج شرائه الآن المزادات فقط";
$MSG['359'] = " محدث";
$MSG['363'] = "تنسيق التواريخ";
$MSG['364'] = "تاريخ";
$MSG['365'] = "المستخدمون المشرفون";
$MSG['367'] = "مستخدم مشرف جديد";
$MSG['368'] = "الفئة الجماعية إضافة<br><span class=\"smallspan\">فقط أدخل أسماء الفئات ووضع كل فئة على خط جديد</span>";
$MSG['371'] = "WeBid needs to periodically run <code>batch.php</code> to close expired auctions and send notification e-mails to the seller and/or the winner. The recommended way to run <code>batch.php</code> is to set up a <a href=\"http://www.aota.net/Script_Installation_Tips/cronhelp.php4\" target=\"_blank\">cronjob</a> if you run a Unix/Linux server.<br>If for any reason you can't run a cronjob on your server, you can choose the <b>Non-batch</b> option below to have <code>batch.php</code> run by WeBid itself: in this case <code>cron.php</code> will be run each time someone access your home page.";
$MSG['372'] = "Run cron";
$MSG['373'] = "Batch";
$MSG['374'] = "Non-batch";
$MSG['375'] = "According to the default in WeBid's Settings, <code>cron.php</code> automatically deletes auctions older than 30 days.
			<br>You may change the time period below.";
$MSG['376'] = "حذف المزادات الأقدم من";
$MSG['377'] = " أيام";
$MSG['379'] = "اختر التنسيق الذي تريد ظهور تاريخه على موقعك.";
$MSG['382'] = "مم / يوم / سنة";
$MSG['383'] = "يوم / شهر / سنة";
$MSG['385'] = "التعليقات الأخيرة";
$MSG['386'] = "Last Month";
$MSG['387'] = "آخر ستة أشهر";
$MSG['388'] = "آخر اثنا عشر شهرا";
$MSG['389'] = "ردود الفعل كما البائع";
$MSG['390'] = "ردود الفعل كما المشتري";
$MSG['391'] = "مبلغ";
$MSG['392'] = "نوع الرسوم";
$MSG['393'] = "مسطح";
$MSG['394'] = "إضافة";
$MSG['395'] = "تمكين / تعطيل الرسوم";
$MSG['397'] = "هل تريد موقع المزاد الخاص بك لتكون خالية تماما أو هل تريد أن تهمة لذلك";
$MSG['398'] = "إرسال النشرة الإخبارية";
$MSG['399'] = "ابحث عنه!";
$MSG['401'] = "سياسة الخصوصية";
$MSG['402'] = "سياسة الخصوصية الصفحة";
$MSG['403'] = "هل تريد تنشيط صفحة سياسة الخصوصية؟";
$MSG['404'] = "Privacy Policy content<br>(HTML allowed)";
$MSG['405'] = "Activate this option if you want a Privacy Policy link to appear in the footer of your pages.";
$MSG['406'] = "Privacy Policy Settings Updated";
$MSG['409'] = "Error Handling";
$MSG['410'] = "Fatal errors that occur during WeBid's execution (typically MySQL errors) will redirect users to an error page.
			You can customise the error message you want to appear in the error page below.";
$MSG['411'] = "Error Text";
$MSG['413'] = "Error Handling settings updated.";
$MSG['415'] = "Error";
$MSG['417'] = "جنرال لواء";
$MSG['418'] = "هل تريد بالتأكيد تنشيط هذا المستخدم?";
$MSG['420'] = "المستخدم هو البائع في المزادات التالية:<br>";
$MSG['421'] = "لقد وضع المستخدم عروض أسعار على %s مزاد (ق).";
$MSG['422'] = "المدفوعات المستحقة";
$MSG['423'] = "الدفع الناجح";
$MSG['424'] = "تم تأكيد دفعتك.<br><br>شكرا لك على عملك.";
$MSG['425'] = "فشل الدفع";
$MSG['426'] = "لم يتم تسجيل دفعتك أو كانت غير صالحة.<br> <br> آسف للإزعاج.";
$MSG['427'] = "تمكين عرض سعر الوكيل";
$MSG['428'] = "Enable/ Disable the proxy bidding feature";
$MSG['429'] = "There were no bids or reserve price was not met";
$MSG['430'] = "رسوم اشتراك المستخدم";
$MSG['431'] = "رسوم المزاد";
$MSG['432'] = "مزاد رسوم الإعداد";
$MSG['433'] = "الصفحة الرئيسية رسوم مميزة";
$MSG['434'] = "أبرز رسوم البند";
$MSG['435'] = "رسوم تحميل الصور";
$MSG['436'] = "شراء الآن رسوم";
$MSG['437'] = "Relist Fee";
$MSG['439'] = "Bold Item Fee";
$MSG['440'] = "رسوم سعر الحجز";
$MSG['441'] = "الرجاء إنشاء اسم المستخدم وكلمة المرور";
$MSG['442'] = "الرجاء إدخال اسم المستخدم وكلمة المرور الخاصة بك";
$MSG['443'] = "%s يحتوي حاليا على صندوق بريد كامل في الوقت الحالي، يرجى إعادة المحاولة لاحقا";
$MSG['444'] = "تم حذف الرسائل";
$MSG['445'] = "بوابات المدفوعات";
$MSG['446'] = "مطلوب?";
$MSG['447'] = "تمكين?";
$MSG['448'] = "مجموعات المستخدمين";
$MSG['449'] = "معرف مجموعة";
$MSG['450'] = "أسم المجموعة";
$MSG['451'] = "عدد المستخدمين";
$MSG['452'] = "إضافة / تعديل المجموعة";
$MSG['453'] = "تفاصيل الفائزين";
$MSG['454'] = "مزادات فازت";
$MSG['455'] = "الفائز";
$MSG['457'] = "عرض الفائز";
$MSG['458'] = "مزاد: ";
$MSG['460'] = "البائع البريد الإلكتروني";
$MSG['461'] = "أعلى عرض تسعير";
$MSG['464'] = "البحث المتقدم";
$MSG['471'] = "إشعارات المزاد الجديدة";
$MSG['472'] = "قائمة الرغبات";
$MSG['496'] = "اشتري الآن";
$MSG['497'] = "إشتري الآن سعر";
$MSG['498'] = "تم شراء العنصر بنجاح<br>";
$MSG['499'] = "مجموع ردود فعل محايدة وردت: ";
$MSG['500'] = "مجموع ردود فعل إيجابية وردت: ";
$MSG['501'] = "مجموع ردود فعل سلبية وردت: ";
$MSG['502'] = "إجمالي التعليقات المستلمة: ";
$MSG['503'] = "ردود الفعل";
$MSG['504'] = "تعليق";
$MSG['505'] = "الرجوع إلى الملف الشخصي للمستخدم";
$MSG['506'] = "أرسلت ردود الفعل على: ";
$MSG['507'] = "إخفاء السجل";
$MSG['508'] = "رسائل جديدة";
$MSG['509'] = "بيانات المستخدم";
$MSG['510'] = "لا توجد حاليا تذكيرات للعرض.";
$MSG['511'] = "تحرير العضو";
$MSG['512'] = "تعديل المزاد";
$MSG['514'] = "<b>الاحتياطي لا يكفي</b>";
$MSG['515'] = 'تنشيط المستخدم';
$MSG['516'] = "إدارة الأخبار";
$MSG['517'] = " الأخبار الموجودة في قاعدة البيانات.";
$MSG['518'] = "اضف جديد";
$MSG['519'] = "عنوان";
$MSG['520'] = "يحتوى";
$MSG['521'] = "تفعيل";
$MSG['522'] = "رسوم المشتري المستحقة";
$MSG['523'] = "رسوم القيمة النهائية المستحقة";
$MSG['524'] = "إعدادات";
$MSG['525'] = "أدمين إدارة المستخدمين";
$MSG['526'] = "الاعدادات العامة";
$MSG['527'] = "اسم الموقع";
$MSG['528'] = "رابط الموقع";
$MSG['530'] = "حفظ التغييرات";
$MSG['531'] = "شعارك";
$MSG['532'] = "عرض مربع تسجيل الدخول?";
$MSG['533'] = "عرض مربع الأخبار?";
$MSG['534'] = "عرض نص القبول?";
$MSG['535'] = "سيظهر اسم موقعك في رسائل البريد الإلكتروني التي ترسلها ويبيد إلى المستخدمين";
$MSG['536'] = "This must be the complete URL (starting with <b>http://</b>) of your WeBid installation.<br>Be sure to include the ending slash.";
$MSG['537'] = "Select <b>Yes</b> if you want the users login box to be displayed in the Home page. Otherwise select <b>No</b>";
$MSG['538'] = "Select <b>Yes</b> if you want the news box to be displayed in the Home page. Otherwise select <b>No</b>";
$MSG['539'] = "Selecting the <b>Yes</b> option below will make WeBid display the text you fill in the text box below in the users registration page just before the submit button.<br>
			This is typically used to display some legal notes users accept submitting the registration form.";
$MSG['540'] = "أدمين البريد الإلكتروني";
$MSG['541'] = "يتم استخدام عنوان البريد الإلكتروني أدمين لإرسال رسائل البريد الإلكتروني التلقائي";
$MSG['542'] = "تم تحديث الإعدادات العامة";
$MSG['543'] = "اجعل هذا السؤال عاما";
$MSG['544'] = "شكل المال";
$MSG['545'] = "النمط الأمريكي: 1,250.00";
$MSG['546'] = "الطراز الاوروبي: 1.250,00";
$MSG['547'] = "تعيين إلى الصفر أو ترك فارغة إذا كنت لا تريد الأرقام العشرية في التمثيل المال الخاص بك";
$MSG['548'] = "أرقام عشرية";
$MSG['549'] = "موضع الرمز";
$MSG['550'] = "قبل المبلغ (i.e. USD 200)";
$MSG['551'] = "بعد المبلغ (i.e. 200 USD)";
$MSG['552'] = "الأسئلة";
$MSG['553'] = "تم تحديث إعدادات العملة";
$MSG['554'] = "عدد الأخبار التي تريد أن تظهر";
$MSG['555'] = "السائل";
$MSG['556'] = "الشعار الحالي";
$MSG['557'] = "تفاصيل العنصر";
$MSG['558'] = "خلقت";
$MSG['559'] = "آخر تسجيل دخول";
$MSG['560'] = "حالة";
$MSG['561'] = "حذف";
$MSG['562'] = "تحرير مستخدم أدمين";
$MSG['563'] = "إذا كنت ترغب في تغيير كلمة مرور المستخدم استخدام الحقلين أدناه. للحفاظ على كلمة المرور الحالية تركها فارغة.";
$MSG['564'] = "اعد كلمة السر";
$MSG['566'] = "فعال";
$MSG['567'] = "غير فعال";
$MSG['568'] = "زائد %s أكثر";
$MSG['569'] = "إدراج مستخدم";
$MSG['570'] = "لم تقم بتسجيل الدخول مطلقا";
$MSG['578'] = "يمكن البيع";
$MSG['579'] = "يمكن شراء";
$MSG['580'] = "الانضمام التلقائي";
$MSG['581'] = "Please proceed to one of the payment gateways listed below to pay the seller the amount of <b>%s</b>.";
$MSG['582'] = "Please proceed to one of the payment gateways listed below to credit your account by amount of <b>%s</b>.";
$MSG['583'] = "To activate your account please proceed to one of the payment gateways listed below to pay the fee of <b>%s</b>.";
$MSG['590'] = "To finalise your auction please proceed to one of the payment gateways listed below to pay the fee of <b>%s</b>.";
$MSG['591'] = "To finalise the relisting your auction(s) please proceed to one of the payment gateways listed below to pay the fee of <b>%s</b>.";
$MSG['592'] = "تسجيل دخولك:";
$MSG['593'] = "تذكير";
$MSG['594'] = "نص القبول";
$MSG['597'] = "تنشيط دعم لافتات?";
$MSG['600'] = "تم تحديث إعدادات البانر";
$MSG['602'] = "حمل شعارا جديدا";
$MSG['logo_upload_success'] = 'تم تحميل الشعار بنجاح';
$MSG['603'] = "تلقي النشرة الإخبارية?";
$MSG['604'] = "إذا قمت بتنشيط هذا الخيار، سيتمكن المستخدمون من الاشتراك في النشرة الإخبارية من صفحة التسجيل.<br>\"إدارة الرسائل الإخبارية\" سوف تتيح لك إرسال رسائل البريد الإلكتروني للمستخدمين المشتركين";
$MSG['605'] = "نص الرسالة";
$MSG['606'] = "By clicking save changes the newsletter will be sent to all of the users who are signed up to receive the newsletter in the selected group.";
$MSG['607'] = "النشرة الإخبارية تقديم";
$MSG['608'] = "هل ترغب في الحصول على النشرة الإخبارية لدينا?";
$MSG['609'] = "تحقق 'لا' لإلغاء الاشتراك في النشرة الإخبارية لدينا";
$MSG['610'] = "حدد مجموعة في الصورة أدناه لما تريد عرضه في الصورة المصغرة";
$MSG['611'] = "<b>تمت مشاهدة هذا السجل</b>";
$MSG['612'] = "<b>مواعيد</b>";
$MSG['613'] = "معاينة المصغرة";
$MSG['614'] = "استخدم جدول الزيادات النسبية المضمنة";
$MSG['615'] = "استخدام الزيادة الثابتة المخصصة الخاصة بك";
$MSG['616'] = "حفظ صورة مصغرة";
$MSG['617'] = "*مذكرة*  إذا كنت ترغب في تغيير كلمة المرور الخاصة بك استخدام الحقلين أدناه.<br>وإلا تركها فارغة.";
$MSG['618'] = "إلغاء";
$MSG['619'] = "فتح المزادات";
$MSG['619a'] = "جميع المزادات";
$MSG['620'] = "عروض الأسعار";
$MSG['621'] = "عدل ملفك الشخصي";
$MSG['622'] = "لوحة التحكم";
$MSG['623'] = "عرض الرسائل";
$MSG['624'] = "عنوان المزاد";
$MSG['625'] = "بدأت";
$MSG['626'] = "ينتهي";
$MSG['627'] = "إجمالي عروض الأسعار";
$MSG['628'] = "الحد الأقصى لعرض التسعير";
$MSG['629'] = "*If you click cancel the thumbnail image for your auction will be a squashed down version of the image you uploaded/set as default";
$MSG['630'] = "Re-list";
$MSG['631'] = "معالجة المزادات المحددة";
$MSG['640'] = "*Note* For a Dutch Auction you may not set a reserve price, custom increment amount, nor use the BUY NOW feature.";
$MSG['641'] = "مزاد هولندي";
$MSG['642'] = "مزاد قياسي";
$MSG['645'] = "نشر سؤال للبائع";
$MSG['646'] = "يجب تسجيل الدخول لطرح الأسئلة على البائع";
$MSG['650'] = "سؤال";
$MSG['651'] = "سؤال عن مزادك: %s";
$MSG['661'] = "إضافة معرض الصور";
$MSG['662'] = "<h2>إنشاء صورة مصغرة</h2>";
$MSG['663'] = "معرض الصور";
$MSG['664'] = "If you activate this option, sellers will be able to upload additional pictures up to the maximum you specify (see below).";
$MSG['665'] = "تنشيط معرض الصور?";
$MSG['666'] = "الحد الأقصى لعدد الصور";
$MSG['667'] = "عرض المستخدم: ";
$MSG['668'] = "لم يبدأ هذا المزاد بعد.";
$MSG['671'] = "الحد الأقصى لحجم الصور";
$MSG['672'] = "كيلو بايت";
$MSG['673'] = "يمكنك تحميل ما يصل إلى %s من الصور. يجب أن تكون كل صورة أصغر من %s KB.";
$MSG['674'] = "يمكنك تحميل %s من الصور فقط. يرجى إزالة بعض من التحديد.";
$MSG['675'] = "سيتم تحصيل رسوم منك %s لكل صورة تحملها.";
$MSG['677'] = "تحميل الصور";
$MSG['678'] = "أغلق";
$MSG['679'] = "يرجى اتباع الخطوات التالية.";
$MSG['680'] = "حدد الملف المطلوب تحميله";
$MSG['681'] = "رفع ملف";
$MSG['682'] = "Repeat steps 1. and 2. for each picture. When finished click on the <i>Create Gallery</i> button below.<br>When you upload the first image or set one as the default you will need to create a thumbnail for it";
$MSG['683'] = "&gt;&gt;&gt; Create Gallery &lt;&lt;&lt;";
$MSG['684'] = "Filename";
$MSG['685'] = "Size (bytes)";
$MSG['686'] = "Default";
$MSG['687'] = "Uploaded Files";
$MSG['688'] = "You already uploaded ";
$MSG['689'] = " files";
$MSG['694'] = "عرض المعرض";
$MSG['699'] = "عرض التسعير الخاص بك ";
$MSG['700'] = " تم إدخالها. ";
$MSG['701'] = " Your bid was not enough to make you the highest bidder!<br>Would you like to bid again?";
$MSG['718'] = "نوع المزاد";
$MSG['719'] = "بيانات الدفع";
$MSG['720'] = "PayPal Email Address";
$MSG['724'] = "معلومة اضافية";
$MSG['725'] = "Optimisation";
$MSG['726'] = "Enable the template cache?";
$MSG['727'] = "This will massively increase the speed of your site. It is recommended this is only disabled when making updates to your template";
$MSG['729'] = "Set payment type";
$MSG['730'] = "This is how users will pay the fees. Balance mode is where the users can choose when to pay and live payments is where the user must pay for every action that has a fee";
$MSG['731'] = "Balance mode";
$MSG['732'] = "Live payments";
$MSG['733'] = "The following settings are only used when in balance mode";
$MSG['734'] = "Maximum Debt";
$MSG['735'] = "The maximum debt an account can have before they must pay it back";
$MSG['736'] = "Signup Credit";
$MSG['737'] = "The credit given to an account on its creation";
$MSG['738'] = "Suspend Accounts";
$MSG['739'] = "Suspend Accounts that are over the Debit Limit";
$MSG['740'] = "None";
$MSG['741'] = "Image";
$MSG['742'] = "reCaptcha";
$MSG['743'] = "Captcha type on registration page";
$MSG['744'] = "Captcha type on send auction to friend page";
$MSG['745'] = "Captcha are used to prevent spam it is generally a good idea to enable some sort of captcha";
$MSG['746'] = "Recaptcha public key";
$MSG['747'] = "Recaptcha private key";
$MSG['748'] = 'To use reCaptcha you must create an account at <a href="http://recaptcha.net/" class="new-window">http://recaptcha.net/</a> and request keys for the domain this site is sitting';
$MSG['749'] = 'Spam settings';
$MSG['750'] = 'Spam settings updated';
$MSG['751'] = 'You cannot use reCaptcha without the two keys';
$MSG['752'] = 'The string you entered for the image verification did not match what was displayed.';
$MSG['753'] = 'Account Suspended';
$MSG['754'] = 'You have reached the debt limit allowed on your account; your account will be suspended until this is paid back.<br>You can this back <a href="outstanding.php">here</a>';
$MSG['755'] = 'Paid';
$MSG['756'] = 'Pay Now';
$MSG['757'] = 'Security Code';
$MSG['758'] = 'Verify Code';
$MSG['759'] = 'Enable';
$MSG['760'] = 'Disable';
$MSG['761'] = 'Fee Settings Updated';
$MSG['762'] = 'Fee Gateway Settings Updated';
$MSG['763'] = 'Balance';
$MSG['764'] = 'Send payment reminder';
$MSG['765'] = 'Payment reminder sent';
$MSG['766'] = 'Invoice';
$MSG['767'] = 'Click on the button on the right to proceed to PayPal';
$MSG['768'] = 'Sign up Fee';
$MSG['769'] = 'Pay listing fee';
$MSG['770'] = 'Pay relist fee';
$MSG['771'] = 'Default Name';
$MSG['772'] = 'Translation';
$MSG['773'] = 'Authorize.net Login ID';
$MSG['774'] = 'Authorize.net Transaction Key';
$MSG['775'] = 'Buyer Fee';
$MSG['776'] = "To finalise the sale please proceed to one of the payment gateways listed below to pay the fee of <b>%s</b>.";
$MSG['777'] = 'You have an outstanding payment of the buyers fee for the item %s; your account will be suspended until this is paid. You can pay for this now at <a href="%s">Here</a>';
$MSG['778'] = 'If you wish to pay via an alternative method contact <a href="profile.php?user_id=%s&amp;auction_id=%s">%s</a> to find out how.';
$MSG['778a'] = 'The seller has not set up any online payment methods. Please contact them to find how they want to accept the payment';
$MSG['779'] = 'User Registration Fields Updated';
$MSG['780'] = 'Show On Registration Page';
$MSG['781'] = 'Birthday Field Required?';
$MSG['782'] = 'Address Field Required?';
$MSG['783'] = 'City Field Required?';
$MSG['784'] = 'State/Province Field Required?';
$MSG['785'] = 'Country Field Required?';
$MSG['786'] = 'Zip/Post Code Field Required?';
$MSG['787'] = 'Telephone Field Required?';
$MSG['788'] = 'Display Settings';
$MSG['789'] = 'Results shown per page';
$MSG['790'] = 'The maximum number of items before a page break';
$MSG['max_featured_items'] = 'The maximum number of featured items shown';
$MSG['791'] = 'Final Price Fee';
$MSG['792'] = 'You need to pay for %s item(s)';
$MSG['793'] = ' items you\'re bidding on are ending soon';
$MSG['794'] = 'You have been outbid on %s items';
$MSG['795'] = 'Display Settings Updated';
$MSG['796'] = 'You have an outstanding payment of the final value fee for the item %s; your account will be suspended until this is paid. You can pay for this now at <a href="%s">Here</a>';
$MSG['797'] = 'Enable subtitles';
$MSG['798'] = 'Allows sellers to add a subtitle to their auction which will appear on all auction lists';
$MSG['799'] = 'Enable Secondary Category';
$MSG['800'] = 'Allows sellers to add their auction to multiple categories';
$MSG['801'] = 'Shared SSL URL';
$MSG['802'] = 'If you\'re using shared SSL enter the URL here';
$MSG['803'] = 'Subtitle Fee';
$MSG['804'] = 'Extra Category Fee';
$MSG['805'] = 'Skip step';
$MSG['806'] = 'Item subtitle';
$MSG['807'] = 'Front Page Settings';
$MSG['808'] = 'This is the size of the thumbnail that will appear on lists of auctions such as when a user does a search';
$MSG['809'] = 'A field must be shown if it\'s a required field';
$MSG['810'] = 'A valid PayPal email address is required';
$MSG['811'] = 'A valid AuthNet ID and password are required';
$MSG['812'] = 'File Name:';
$MSG['813'] = 'File Content:';
$MSG['814'] = 'Second Category';
$MSG['815'] = 'Are you sure you want to activate this user?';
$MSG['816'] = 'Gallery';
$MSG['817'] = 'Prices';
$MSG['818'] = 'You do not have permission to list items';
$MSG['819'] = 'You do not have permission to buy items';
$MSG['820'] = 'Account selling permission request';
$MSG['821'] = 'A valid 2Checkout ID is required';
$MSG['822'] = 'A valid Moneybookers email address is required';
$MSG['823'] = 'A valid Worldpay ID is required';
$MSG['824'] = 'Worldpay ID';
$MSG['825'] = 'Moneybookers Email Address';
$MSG['826'] = '2Checkout ID';
$MSG['827'] = 'Weekly Report';
$MSG['828'] = 'Week';
$MSG['829'] = 'View by ';
$MSG['830'] = 'Month';
$MSG['831'] = 'No IP addresses have been banned as of yet.';
$MSG['832'] = 'Are you sure you want to delete the news item \'%s\'';
$MSG['833'] = 'Are you sure you want to delete the auction \'%s\'';
$MSG['834'] = 'Are you sure you want to delete this message (ID: %s)';
$MSG['835'] = 'Are you sure you want to delete the user \'%s\'';
$MSG['836'] = 'Member types Updated';
$MSG['837'] = '(contains %s FAQs)';
$MSG['838'] = 'Are you sure you want to process the following categories: ';
$MSG['839'] = 'What do you want to do with the FAQs in the following categories';
$MSG['840'] = 'Move to ';
$MSG['841'] = 'Admin Template';
$MSG['842'] = 'Set Fees';
$MSG['843'] = 'What do you want to do with the auctions & subcategories in the following categories<br><small>(If you want to move them you must enter the category id of where you want them moved)</small>';
$MSG['844'] = 'Some categories selected to move could not be processed as no valid category ID was given to where they would be moved to';
$MSG['845'] = '<p><img src="' . $system->SETTINGS['siteurl'] . 'themes/' . $system->SETTINGS['admin_theme'] . '/images/bullet_blue.png"> Shows a category that contains children categories</p><p><img src="' . $system->SETTINGS['siteurl'] . 'themes/' . $system->SETTINGS['admin_theme'] . '/images/bullet_red.png"> Shows a category that contains auctions</p>';
$MSG['846'] = 'Account Balance';
$MSG['847'] = 'Price';
$MSG['848'] = 'Are you sure you want to delete this user feedback (ID: %s)';
$MSG['849'] = 'Enable Auto-Relist';
$MSG['850'] = 'Allow users to automatically relist auctions if they end without a winner';
$MSG['851'] = 'Max Relists';
$MSG['852'] = 'Set the maximum times an auction can be automatically relisted';
$MSG['853'] = 'You are not currently watching any items';
$MSG['854'] = 'حسابات';
$MSG['855'] = 'اختر عرض';
$MSG['856'] = 'حدد الفترة';
$MSG['857'] = 'إجمالي الفاتورة';
$MSG['858'] = 'لقد قرات ووافقت على ال <a href="' . $system->SETTINGS['siteurl'] . 'contents.php?show=terms" target="_blank">الأحكام والشروط</a>';
$MSG['859'] = 'شكرا لك %s للتسجيل.';
$MSG['016'] = 'We have sent a confirmation email to %s. This email contains an activation link to confirm your email address, simply click on the link to activate your %s account.';
$MSG['016_a'] = "The site admin will shortly review your account, once your account has been accepted by the admin you will be able to login";
$MSG['016_b'] = "يمكنك الدخول الآن باستخدام اسم المستخدم وكلمة المرور.";
$MSG['860'] = '<p>في هذه الأثناء، إليك بعض النصائح لمساعدتك على البدء ' . $system->SETTINGS['sitename'] . '.</p>
<ul>
	<li>لديك صور جاهزة عند إدراج عنصر للبيع، والحد من فيليزيز لتوفير الوقت عند تحميل.</li>
	<li>المزادات المميزة هي أكثر احتمالا بكثير للبيع، وسوف يكون مزاد الخاص بك واردة عشوائيا على ' . $system->SETTINGS['sitename'] . ' الصفحة الرئيسية.</li>
</ul>';
$MSG['861'] = 'مزادات البحث';
$MSG['862'] = 'تسجيل الدخول للمتابعة';
$MSG['863'] = '<h2>لست عضوا حتى الآن؟</h2>
		<h3><a href="register.php">سجل الان</a><br>
		وسوف يستغرق سوى دقيقة واحدة</h3>
		<p> يصبح عضوا يتيح لك:</p>
		<ul>
			<li>بيع أي شيء</li>
			<li>يتم إخطار عندما يتم سرد عنصر كنت تبحث عن</li>
			<li>إضافة عناصر إلى قائمة المراقبة الخاصة بك</li>
			<li>عرض الأسعار على العناصر</li>
			<li>بالإضافة إلى الكثير الكثير</li>
		</ul>';
$MSG['864'] = 'تفاصيل الشحن';
$MSG['865'] = 'تفاصيل قائمة';
$MSG['867'] = 'احمل فقط';
$MSG['868'] = ' كل واحد';
$MSG['869'] = 'تاريخ البيع';
$MSG['870'] = 'لقد باعت %s من العناصر';

$MSG['888'] = 'Error log is currently empty';
$MSG['889'] = "Error Log Purged";
$MSG['890'] = "Purge Log";
$MSG['891'] = "Error Log";
$MSG['892'] = "ليتم تفعيلها";
$MSG['893'] = "مجموع";
$MSG['894'] = "إعدادات المستخدم";
$MSG['895'] = "تم تحديث إعدادات المستخدم";
$MSG['896'] = "هذا هو حجم الصورة المصغرة التي ستظهر في صفحة قائمة المزادات";
$MSG['897'] = "خيارات المزادات الإضافية";
$MSG['898'] = "دفع";
$MSG['899'] = "تعيين كمدفوعة";
$MSG['900'] = "عرض الفائزين";
$MSG['901'] = "عدد العناصر";
$MSG['902'] = "HTML";
$MSG['903'] = "In which format do you want to receive your emails";
$MSG['904'] = "هذا المزاد مغلق";
$MSG['905'] = "شخص يريد منك أن تحقق مزاد";
$MSG['906'] = "عرض السعر الخاص بك لا يعد الفائز";
$MSG['907'] = " - البند الخاص بك تباع!";
$MSG['908'] = " - لا فائز";
$MSG['909'] = " مزاد مغلق - لقد فاز البند";
$MSG['910'] = "لا توجد مزادات لهذا المستخدم.";
$MSG['911'] = "مغلق";
$MSG['915'] = "نص";
$MSG['920'] = "تنشيط الشراء الآن?";
$MSG['921'] = "If you activate this option, users will be able to buy the item from the auction right away, if there are no bids placed for this item. This option must first be enabled by seller who opens the auction.";
$MSG['922'] = "إرسال سؤال إلى البائع";
$MSG['923'] = "موقع البائع";
$MSG['924'] = "فقط المدرج الآن";
$MSG['925'] = "قريبا";
$MSG['926'] = "تذكرة كبيرة";
$MSG['927'] = "غالي جدا";
$MSG['928'] = "البنود الرخيصة";
$MSG['929'] = "العناصر الشعبية";
$MSG['930'] = "العناصر الشهيرة";
$MSG['931'] = "اشتري الآن";
$MSG['932'] = "القوائم المنشورة بواسطة %s";
$MSG['933'] = "اشتر الآن فقط";
$MSG['934'] = "للمستخدم: ";
$MSG['935'] = 'ميزان المدفوعات';
$MSG['936'] = 'Some error has occurred with your submission please try again';
$MSG['937'] = "الاسم مفقود";
$MSG['938'] = "اسم المستخدم مفقود";
$MSG['939'] = "كلمة المرور مفقودة";
$MSG['940'] = "الرجاء إدخال كلمة المرور مرتين";
$MSG['941'] = "عنوان البريد الإلكتروني مفقود";
$MSG['942'] = "العنوان مفقود";
$MSG['943'] = "المدينة مفقودة";
$MSG['944'] = "مقاطعة مفقودة";
$MSG['945'] = "البلد مفقود";
$MSG['946'] = "الرمز البريدي مفقود / الرمز البريدي";
$MSG['947'] = "الهاتف مفقود";
$MSG['948'] = "تاريخ الميلاد مفقود أو غير كامل";
$MSG['949'] = "إغلاق ";
$MSG['950'] = "%s العروض";
$MSG['951'] = "لا شراء الآن<br>لهذا البند";
$MSG['1000'] = "كلمات البحث أو رقم العنصر";
$MSG['1001'] = "عنوان البحث <b>و</b> وصف";
$MSG['1002'] = "البحث في الفئات";
$MSG['1003'] = "نطاق السعر";
$MSG['1004'] = "ما بين";
$MSG['1005'] = " و ";
$MSG['1006'] = "خيار الدفع";
$MSG['1008'] = "يقع في";
$MSG['1009'] = "إنهاء";
$MSG['1010'] = "اليوم";
$MSG['1011'] = "غدا";
$MSG['1012'] = "في 3 أيام";
$MSG['1013'] = "في 5 أيام";
$MSG['1014'] = "ترتيب حسب";
$MSG['1015'] = "العناصر التي تنتهي أولا";
$MSG['1016'] = "العناصر المدرجة حديثا أولا";
$MSG['1017'] = "أدنى الأسعار أولا";
$MSG['1018'] = "أعلى الأسعار أولا";
$MSG['1020'] = "مزاد هولندي";
$MSG['1021'] = "مزاد قياسي";
$MSG['1022'] = "SSL الدعم";
$MSG['1023'] = "تفعيل SSL الدعم?";
$MSG['1024'] = "<p>If you have SSL support on the server where you are running WeBid, you may want to give your customers a safer environment to operate.</p>Once The SSL Support is activated, your users will operate under secure HTTPS transactions when they log in or register.";
$MSG['1028'] = "تم تحديث البلدان";
$MSG['1029'] = "تم تحديث العدادات";
$MSG['1030'] = "أعد مزامنة المستخدم والمزادات وعروض الأسعار";
$MSG['1031'] = "إعادة مزامنة عدادات";
$MSG['1032'] = "لا الفائز";

// Invoices & tax system
$MSG['1033'] = 'التعبئة زلة';
$MSG['1034'] = 'رقم المزاد';
$MSG['1035'] = 'النظام / الطلب';
$MSG['1036'] = 'تاريخ الطلب';
$MSG['1037'] = 'مشتر';
$MSG['1038'] = 'شحن إلى';
$MSG['1039'] = 'معلومات الفاتورة';
$MSG['1040'] = 'تفاصيل الطلب';
$MSG['1041'] = 'رقم الفاتورة';
$MSG['1042'] = 'طلب ID:';
$MSG['1043'] = 'تاريخ الفاتورة:';
$MSG['1044'] = 'المنتج';
$MSG['1045'] = 'ضريبة';
$MSG['1046'] = 'سعر الوحدة (باستثناء)';
$MSG['1047'] = 'سعر الوحدة (متضمن)';
$MSG['1048'] = 'الإجمالي (باستثناء)';
$MSG['1049'] = 'الإجمالي (بما في ذلك)';
$MSG['1050'] = 'المجموع الفرعي:';
$MSG['1051'] = 'الشحن:';
$MSG['1052'] = 'ضريبة 20%:';
$MSG['1053'] = 'مجموع:';
$MSG['1054'] = 'طريقة الشحن';
$MSG['1055'] = 'طريقة الدفع او السداد';
$MSG['1056'] = 'تحتاج إلى تحديد أمر لطباعة زلة التعبئة.';
$MSG['1057'] = 'قائمة الفواتير';
$MSG['1058'] = 'عرض الفاتورة';
$MSG['1059'] = 'قائمة الفواتير';
$MSG['1060'] = 'فاتورة غير صالحة.';
$MSG['1060a'] = 'إطبع هذه الصفحة';

// admin general
$MSG['1061'] = 'إطبع هذه الصفحة';

// admin help page
$MSG['1062'] = 'الحصول على الدعم';
$MSG['1063'] = 'منتديات الدعم';
$MSG['1064'] = 'If you any problems or questions head over our great support forum and get help from one of our many active users.';
$MSG['1065'] = 'Online documentation';
$MSG['1066'] = 'Unsure of how something works or where something is check out WeBids online documentation';
$MSG['1067'] = 'Commonly Asked Questions and Their Solutions';
$MSG['1068'] = 'Modify WeBid';
$MSG['1069'] = 'Download Themes';
$MSG['1070'] = 'Browse the large collection of user submitted themes that can instantly spruce up any site';
$MSG['1071'] = 'Download Mods';
$MSG['1072'] = 'Browse the large collection of user submitted mods that can add or almost anything to get your site working just how you want it to';
$MSG['1073'] = 'Download Language Pack';
$MSG['1074'] = 'Browse the collection of user submitted translations';
$MSG['1075'] = 'Support WeBid';
$MSG['1076'] = 'Submit a bug';
$MSG['1077'] = 'Found something functioning funny? Tell us about it, it will help others out too';
$MSG['1078'] = 'Suggest a feature';
$MSG['1079'] = 'Have a great idea of what could improve WeBid? Tell us about it we\'re always looking for good ideas';
$MSG['1080'] = 'Donate';
$MSG['1081'] = 'Help keep us online and keep future developments coming';

// tax admin
$MSG['1082'] = 'اسم الضريبة';
$MSG['1083'] = 'الضرائب';
$MSG['1084'] = 'البائعين من';
$MSG['1085'] = 'المشترين من';
$MSG['1086'] = 'ضريبة الموقع';
$MSG['1087'] = 'هل تريد بالتأكيد حذف معدل الضريبة هذا';
$MSG['1088'] = 'إعدادات الضرائب';
$MSG['1089'] = 'تم تحديث إعدادات الضرائب';
$MSG['1090'] = 'تم تمكين الضريبة';
$MSG['1091'] = 'الإعداد العالمي لتمكين أو تعطيل الضرائب';
$MSG['1092'] = 'يمكن للمستخدمين فرض ضريبة';
$MSG['1093'] = 'تمكين منح المستخدمين خيارا لضريبة عناصرهم';

// admin invoice settings
$MSG['1094'] = 'إعدادات الفاتورة';
$MSG['1095'] = 'تم تحديث إعدادات الفاتورة';
$MSG['1096'] = 'إشعار الفاتورة';
$MSG['1097'] = 'سيظهر هذا في مربع أصفر فوق الرسالة النهائية على فواتير المستخدمين';
$MSG['1098'] = 'رسالة نهاية الفاتورة';
$MSG['1099'] = 'سيظهر هذا في نهاية كل فاتورة المستخدمين';

// list admin users
$MSG['1100'] = 'You cannot delete the account you are currently logged in from';
$MSG['1101'] = 'Admin accounts deleted';

// sell.php tax
$MSG['1102'] = 'Charge Tax';
$MSG['1103'] = 'Include tax in final sell price';

$MSG['1104'] = 'Add to balance';
$MSG['1105'] = 'Select the images you wish to delete <strong>(This cannot be undone)</strong>';
$MSG['1106'] = 'Print packing slip';

$MSG['1107'] = 'Item has not been shipped';
$MSG['1108'] = 'Set as Received';
$MSG['1109'] = 'Item Received';

$MSG['1110'] = 'Cookies Policy';
$MSG['1111'] = "Activate Cookies Policy Page?";
$MSG['1112'] = "Activate this option if you want a Cookies Policy link to appear in the footer of your pages.";
$MSG['1113'] = "Cookies Policy content<br>(HTML allowed)";
$MSG['1114'] = "Cookies Policy Page";
$MSG['1115'] = "Cookies Policy Settings Updated";
$MSG['1116'] = 'Set as Shipped';
$MSG['1117'] = 'Shipped';

// email settings
$MSG['1118'] = 'Email Settings';
$MSG['1119'] = 'Mail Protocol:';
$MSG['1120'] = 'Webid Mail Parameters:';
$MSG['1121'] = '*When using \'Webid Mail\', additional mail parameters can be added here (e.g. "-femail@yourwebid.com").';
$MSG['1122'] = 'SMTP Host:';
$MSG['1123'] = '*For Gmail accounts. Set the encryption system using a prefix of [<b>ssl://</b>] or [<b>tls://</b>] Examples:<br>[ ssl://smtp.googlemail.com ], [ tls://smtp.googlemail.com ]';
$MSG['1124'] = 'SMTP Username:';
$MSG['1125'] = 'SMTP Password:';
$MSG['1126'] = 'SMTP Port:';
$MSG['1127'] = 'SMTP Security:';
$MSG['1128'] = 'SMTP Authentication';
$MSG['1129'] = 'Additional Admin E-Mails:';
$MSG['1130'] = 'Additional email accounts you want to receive admin related email, in addition to the main site email address of %s. (comma separated)';
$MSG['1131'] = 'Email Settings';
$MSG['1132'] = 'Please enter missing or incorrect SMTP settings';
$MSG['1133'] = "SMTP Specific Options:";
// modal and js
$MSG['1134'] = "Email Test and Response";
$MSG['1135'] = "Enter a message for the test email.";
$MSG['1136'] = "Send Test Email";
$MSG['1137'] = "Email Test";
$MSG['1138'] = "Test email from Admin";
$MSG['1139'] = "Admin";
$MSG['1140'] = "I have finished testing";
$MSG['1141'] = 'Used <b>only</b> for SMTP mail';
// fee gateway
$MSG['1142'] = "Before you can set up any fees you must set up at least one account where the fees can be paid to, to do so simply add your payment info into the corresponding boxes below";
$MSG['1143'] = "Here you setup which payment gateways you want to allow users to use";
$MSG['1144'] = "Before you can set fees you need to of set up at least one method of payment. You can do this via <a href=\"fee_gateways.php\">payment gateways</a>.";

// yourauctions pages
$MSG['1145'] = "<p>You have successfully deleted %s auction(s)</p>";
$MSG['1146'] = "<p>You have successfully re-listed %s auction(s)</p>";
$MSG['1147'] = "<p>You have successfully sold %s auction(s)</p>";
$MSG['1148'] = "<p>A charge of %s has been made to your account</p>";
$MSG['1149'] = "<p>You have successfully closed %s auction(s)</p>";
$MSG['1150'] = "<p>You have successfully started %s auction(s)</p>";
$MSG['edit_disabled'] = "Edit Disabled, Item has Bids";
$MSG['delete_auction_disabled'] = "Delete Disabled, Item has Bids";
$MSG['no_bids'] = "No Bids";
$MSG['click_to_edit_auction'] = "Click to edit this auction";

// sell item page
$MSG['1151'] = "رسوم المزاد";
$MSG['1152'] = "مجان";

$MSG['1153'] = 'فاتورة طباعة';

//Sandbox messages for the AdminCP
$MSG['1154'] = 'You can turn on the payment gateways sandbox to test the payment gateways but make sure disable the sandbox mode before making your site live';
$MSG['1155'] = "Payment gateway sandbox";

$MSG['5000'] = 'يجب تسجيل الدخول لمشاهدة هذه الصفحة';
$MSG['5001'] = "عرض الموقع";
$MSG['5002'] = "يجب تسجيل الدخول لتقديم عرض السعر";
$MSG['5004'] = "إعدادات العملات";
$MSG['5008'] = "عملة الموقع";
$MSG['5011'] = "الصفحة الرئيسية عناصر مميزة";
$MSG['5012'] = "This is the number of featured items to show in the Home Page (NOTE: ONLY <b>featured</b> items will be displayed).<br>0 (zero) is permitted.";
$MSG['5013'] = "Last Created Items";
$MSG['5014'] = "This is the number of most recent items to show in the Home Page.<br>0 (zero) is permitted.";
$MSG['5015'] = "Hot Items";
$MSG['5016'] = "This is the number of items to show in the Hot Items list in the Home Page.<br>0 (zero) is permitted.";
$MSG['5017'] = "Next Ending";
$MSG['5018'] = "This is the number of items to show in the Next Ending list in the Home Page.<br>0 (zero) is permitted.";
$MSG['5022'] = "USERS SEARCH";
$MSG['5023'] = "Search &gt;&gt;";
$MSG['5024'] = "Name, username or e-mail";
$MSG['5028'] = "عمل";
$MSG['5029'] = "GO >>";
$MSG['5030'] = "Message Boards";
$MSG['5031'] = "New Message Board";
$MSG['5032'] = "Message Boards Management";
$MSG['5034'] = "Board Title";
$MSG['5035'] = "Messages to show";
$MSG['5036'] = "This is the number of most recent messages to show for this message board.";
$MSG['5038'] = "Active";
$MSG['5039'] = "Inactive";
$MSG['5040'] = "NOTE: deleting a message board will delete all the associated messages.";
$MSG['5043'] = "# MSGS";
$MSG['5044'] = "تمت إزالة اللوحات المحددة";
$MSG['5046'] = "عرض";
$MSG['5047'] = "Message Boards Settings";
$MSG['5048'] = "Activate Message Boards Service?";
$MSG['5051'] = "Message Boards Settings Updated";
$MSG['5052'] = "Edit Message Board";
$MSG['5053'] = "اخر رسالة";
$MSG['5056'] = "You are not logged in.<br>If you post a message it will appear as posted by <b><i>Unknown user</i></b>.";
$MSG['5057'] = "مشاركة الرسالة";
$MSG['5058'] = "Back to message boards";
$MSG['5059'] = "Messages";
$MSG['5060'] = "Posted by ";
$MSG['5061'] = "Unknown user";
$MSG['5062'] = "View all messages";
$MSG['5063'] = "View Messages";
$MSG['5065'] = "Delete all messages older than";
$MSG['5068'] = "Words Filter";
$MSG['5069'] = "The Words Filter option gives you the possibility to eliminate undesired words from:
<ul>
<li>TITLE and DESCRIPTION of the auctions.</li>
<li>Messages posted to the message boards</li>
<li>Usernames</li>
</ul>";
$MSG['5070'] = "Enable Words Filter?";
$MSG['5071'] = "Undesired words list";
$MSG['5072'] = "Enter the undesired words one per line (max. 255 characters per line). Note that each line will be
treated like \"one word\".";
$MSG['5073'] = "Words Filter Settings Updated";
$MSG['5074'] = "About Us Page";
$MSG['5075'] = "Terms &amp; Conditions Page";
$MSG['5076'] = "Activate this option if you want an <u>About  us</u> link to appear in the footer of your pages.";
$MSG['5077'] = "Activate About us page?";
$MSG['5078'] = "About us page content";
$MSG['5079'] = "About us Settings Updated";
$MSG['5080'] = "Note: each new line character will be converted to <b>&lt;br&gt;</b> HTML tag.";
$MSG['5081'] = "Activate this option if you want a <u>Terms &amp; Conditions</u> link to appear in the footer of your pages.";
$MSG['5082'] = "Activate Terms &amp; Conditions page?";
$MSG['5083'] = "Terms &amp; Conditions page content<br>(HTML allowed)";
$MSG['5084'] = "Terms &amp; Conditions Settings Updated";
$MSG['5085'] = "About Us";
$MSG['5086'] = "Terms &amp; Conditions";
$MSG['5087'] = "Auction Settings";
$MSG['5088'] = "Auction Settings Updated";
$MSG['5089'] = "Users can set a custom start date for auctions";
$MSG['5090'] = "Allow Custom Start Date?";
$MSG['5091'] = "Hours until auction ends count-down";
$MSG['5094'] = "View auctions";
$MSG['5095'] = "Hours remaining on an auction until the time remaining becomes an automatic countdown timer";
$MSG['5113'] = "Change";
$MSG['5115'] = "days";
$MSG['5117'] = "Page";
$MSG['5118'] = "of";
$MSG['5119'] = "&lt;&lt;Prev";
$MSG['5120'] = "Next&gt;&gt;";
$MSG['5138'] = "Note: you can use the currency of your choice throughout the site.<br>
All the amounts users will have to pay at PayPal will be automatically converted to USD using today's rate of exchange before being sent to the PayPal server.";
$MSG['5142'] = "Settings";
$MSG['5143'] = "View Access Statistics";
$MSG['5144'] = "Please, choose below if you want WeBid to generate access statistics for your site.";
$MSG['5145'] = "Generate user access statistics";
$MSG['5146'] = "Generate browser and platform statistics";
$MSG['5148'] = "Statistics Settings Updated.";
$MSG['5149'] = "Activate Statistics?";
$MSG['5150'] = "Select which type of statistics you want to generate";
$MSG['5156'] = "منصات";
$MSG['5158'] = "الوصول إلى الإحصاءات ل ";
$MSG['5161'] = "عدد مرات مشاهدة الصفحة";
$MSG['5162'] = "زائرين فريدين من نوعهم";
$MSG['5163'] = "جلسات المستخدم";
$MSG['5164'] = "المجاميع";
$MSG['5165'] = "عرض إحصائيات المتصفح";
$MSG['5167'] = "إحصاءات المتصفح ل ";
$MSG['5169'] = "المتصفح";
$MSG['5180'] = "المستعمل";
$MSG['5189'] = "إرسال المزاد";
$MSG['5190'] = "إعادة تعيين المدخلات";
$MSG['5199'] = "تأكيد محاولة";
$MSG['5201'] = "نشر رسالة";
$MSG['5202'] = "أضف إلى قائمة المراقبة";
$MSG['5202_0'] = "إزالة من قائمة المراقبة الخاصة بك";
$MSG['5204'] = "إدراج";
$MSG['5205'] = "مفعل وغير مفعل";
$MSG['5227'] = "عرض مزادات علقت";
$MSG['5230'] = "أسئلة وأجوبة الفئات";
$MSG['5231'] = "أسئلة وأجوبة جديدة";
$MSG['5232'] = "إدارة الأسئلة الشائعة";
$MSG['5233'] = "اعدادات اخرى";
$MSG['5234'] = "إدراج فئة جديدة";
$MSG['5236'] = "أسئلة وأجوبة";
$MSG['5237'] = "معرف الفئة";
$MSG['5238'] = "الأسئلة الشائعة";
$MSG['5239'] = "سؤال";
$MSG['5240'] = "إجابة<br>(HTML سمح)";
$MSG['5243'] = "فهرس المساعدة";
$MSG['5245'] = "أعلى";
$MSG['5276'] = "حذف رسالة";
$MSG['5279'] = "الرجوع إلى قائمة المستخدمين";
$MSG['5280'] = "سنة / شهر";
$MSG['5281'] = "التقرير الشهري";
$MSG['5284'] = "اسم التصنيف";
$MSG['5285'] = "تقرير يومي";
$MSG['5291'] = "المستخدمون النشطون";
$MSG['5292'] = "لم يتم تأكيد الحساب مطلقا";
$MSG['5293'] = "رسوم الاشتراك لم تدفع";
$MSG['5294'] = "معلق من قبل المشرف";
$MSG['5295'] = "عرض";
$MSG['5296'] = "جميع المستخدمين";
$MSG['5297'] = "التوازن على حد الدين";
$MSG['5299'] = "الحد من الإرسال إلى";
$MSG['5300'] = " الرسائل المرسلة.";
$MSG['5318'] = "عرض إحصاءات منصة";
$MSG['5322'] = "البلد الافتراضي";
$MSG['5321'] = "You can select a default country for your site.<br>It will automatically appear as the selected country in the countries select box throughout the site.";
$MSG['5323'] = "تم تحديث البلد الافتراضي";
$MSG['5408'] = "أقصى ";
$MSG['5431'] = "ارسل لي كلمة سر جديدة";
$MSG['5436'] = "أدوات";
$MSG['5438'] = "إحصاءات منصة ل ";
$MSG['5492'] = "العناصر";
$MSG['5493'] = "bid";
$MSG['5494'] = "محاولة عن ";
$MSG['5495'] = "لكل منهما ";
$MSG['5506'] = "رد فعل أيجابي: ";
$MSG['5507'] = '<span style="color:#CD0000;">ردود فعل سلبية:</span> ';
$MSG['5508'] = "عضو منذ ";
$MSG['5509'] = "ردود الفعل الواردة ";
$MSG['_0001'] = "تحت صفحة الصيانة";
$MSG['_0002'] = "You can temporary disable the access to your site if necessary.<br>
			In Maintenance mode only one user will have access to it. After you registered a user via <a target=\"_new\" href=\"../register.php\">the usual users registration page</a>
			, insert below the username. After switching the site to Maintenance mode <a target=\"_new\" href=\"../user_login.php\">login here</a> to access the site.";
$MSG['_0004'] = "Under Maintenance HTML code";
$MSG['_0005'] = "Under Maintenance settings updated";
$MSG['_0006'] = "Switch site to \"Under Maintenance\" mode?";
$MSG['_0008'] = "Banner Administration";
$MSG['_0012'] = "User Management";
$MSG['_0014'] = "WeBid banners system retrieves banners on a random basis from the database, after applying the filters you set when you inserted the banner.";
$MSG['_0022'] = "Company";
$MSG['_0024'] = "Manage Banners";
$MSG['_0025'] = "Banners";
$MSG['_0026'] = "Add User";
$MSG['_0028'] = "Delete selected users (banners will be deleted)";
$MSG['_0029'] = "Select banner";
$MSG['_0030'] = "URL";
$MSG['_0031'] = "Text under banner";
$MSG['_0032'] = "ALT text";
$MSG['_0033'] = "<b>Filters</b>";
$MSG['_0035'] = "Keywords";
$MSG['_0036'] = "Accepted formats: GIF, JPG, PNG, SWF";
$MSG['_0037'] = "Complete URL including http://";
$MSG['_0038'] = "Can be left blank";
$MSG['_0039'] = "You have the ability to filter the banners rotations with two different criteria:
			<ul>
			<li><b>Categories</b>: select below one or more categories. The banner will appear only when the selected categories are visible (i.e. browsing categories, auction page)
			<li><b>Keywords</b>: enter one or more keywords (one per line). The banner will only appear in those auctions page where at least one keyword is contained in the item's title or description
			</ul>
			The <b>Categories</b> filter will be applied in the browse categories pages and in the items' pages.<br>
			The <b>Keywords</b> filter will be only applied in the auctions page.<br>
			If none of the filters applied match, a random banner (among those with no filters associated) will be shown.";
$MSG['_0040'] = "Add banner";
$MSG['_0041'] = "New banner";
$MSG['_0042'] = " (required)";
$MSG['_0043'] = "<b>User Banners</b>";
$MSG['_0045'] = "Views purchased";
$MSG['_0046'] = "Zero or blank means unlimited views";
$MSG['_0047'] = "%s already exists";
$MSG['_0048'] = "Wrong file type. Allowed formats: GIF, JPG, PNG, SWF";
$MSG['_0049'] = "Views:";
$MSG['_0050'] = "URL:";
$MSG['_0051'] = "Clicks:";
$MSG['_0052'] = "View filters";
$MSG['_0053'] = "<b>Categories</b>";
$MSG['_0054'] = "<b>Keywords</b>";
$MSG['_0055'] = "Edit Banner";
$MSG['_0151'] = " times";
$MSG['_0153'] = "Relists / <br>Relisted";
$MSG['_0161'] = "Automatic Relists";
$MSG['_0162'] = "You can choose to automatically relist your auction, if no bids have been posted.";
$MSG['_0163'] = "View Winners";

$MSG['2_0004'] = "View User's IPs";
$MSG['2_0005'] = "Sign up IP";
$MSG['2_0006'] = "Ban";
$MSG['2_0007'] = "Accept";
$MSG['2_0009'] = "IP Address";
$MSG['2_0012'] = '<span style="color:#A2CD5A;"><b>Accepted</b></span>';
$MSG['2_0013'] = '<span style="color:#CD0000;"><b>Banned</b></span>';
$MSG['2_0015'] = "Process Selection";
$MSG['2_0017'] = "IP Addresses";
$MSG['2_0020'] = "IP Ban Management";
$MSG['2_0021'] = "Ban this IP address: ";
$MSG['2_0024'] = "(Complete IP address - example: 185.39.51.63)";
$MSG['2_0025'] = "Manually entered";
$MSG['2_0026'] = "We're sorry but, for one or more reasons, you have been denied access to
				this site.<br>
				If you had any active auctions listed, we have cancelled all bids and
				removed the item(s) from our database.
				<br><br>
				Thank you";
$MSG['2_0027'] = "Your IP has been banned";
$MSG['2_0032'] = "Auction Extension Settings";
$MSG['2_0034'] = "Enable Auctions Auto extension?";
$MSG['2_0035'] = "Extend auction by ";
$MSG['2_0036'] = " seconds if someone bid during the last ";
$MSG['2_0037'] = " seconds";
$MSG['2_0038'] = "Please enter valid numeric values";
$MSG['2_0039'] = "Auctions Auto extension gives you the ability to automatically extend by <b>X</b> seconds the auctions end time,
				if someone bids in the last <b>Y</b> seconds of the auction lifetime.<br>";
$MSG['2__0001'] = "اختر اللغة";
$MSG['2__0002'] = "Multilingual support";
$MSG['2__0003'] = "<br>The default language is English.<br>
				If you want to enable multilingual support or change the default language you must follow the steps below:
				<ul>
				<li>If you want to add a new language make a duplicate of language/EN and name it with the
				appropriate name: i.e. if you are translating to French you will need to name the directory FR
				<br>
				The first thing is to define the characters encoding your language requires at the top of the messages file.
				The variable you must edit is <i>\$CHARSET</i>. UTF-8 encoding should work with almost all the languages.<br>
				Next you'll have to define the document reading direction. The variable to modify is <i>\$DOCDIR</i>
				and can have two possible values:
				<ul>
				<li><b>ltr</b> (left-to-right): this is the default and means the text must be read from left to right
				<li><b>rtl</b> (right-to-left): means the text must be read from right to left (i.e. Arabian, Hebrew, etc)
				</ul>
				Once changed <i>\$CHARSET</i> and <i>\$DOCDIR</i> according to the language you are translating into,
				you will have to translate all the error messages and user interface messages contained in the messages file.

				<li>You will then need the flag(s) GIFs for the languages you are going to use, in the images/flags directory.
				Get the flag(s) you need and change the file name(s) to be XX.gif, where XX is the language code for your country language.
				<br>Copy the renamed flag file(s) in the images/flags/ directory.
				<br><b>Note:</b> for each translation, you need the corresponding XX.gif file in images/flags/
				<li>Select the default language below. All the other available languages will be available in the home page (the corresponding flags will be shown).
				</ul>
				";
$MSG['2__0004'] = "Default language";
$MSG['2__0005'] = '<span style="color:#CD0000;"><b>Current default language</b></span>';
$MSG['2__0016'] = "Starting date";
$MSG['2__0025'] = "Buy it now";
$MSG['2__0027'] = "All";
$MSG['2__0028'] = "Select All";
$MSG['2__0029'] = "You have no messages";
$MSG['2__0030'] = " means the entry cannot be deleted because it's in use.";
$MSG['2__0031'] = "Are you sure you want to delete these messages?";
$MSG['2__0037'] = "Submit auction";
$MSG['2__0038'] = "Select your category";
$MSG['2__0039'] = "If you lost your password, please enter your username and e-mail address below.";
$MSG['2__0041'] = "Select secondary category";
$MSG['2__0045'] = " pixels ";
$MSG['2__0047'] = "Select Category";
$MSG['2__0048'] = "Close Now!";
$MSG['2__0050'] = "Sell similar";
$MSG['2__0051'] = "Relist";
$MSG['2__0054'] = '<span style="#CD0000;"><b>Already selected</b></span>';
$MSG['2__0056'] = "Suspended auctions";
$MSG['2__0057'] = "Show counters";
$MSG['2__0058'] = "You can decide to show some counters in the header of your site's pages.<br>
				There are three different counters available:
				<ul>
				<li>Active auctions</li>
				<li>Registered users</li>
				<li>Online users</li>
				</ul>
				You can enable/disable each counter below";
$MSG['2__0059'] = "Online users";
$MSG['2__0060'] = "Active auctions";
$MSG['2__0061'] = "Registered users";
$MSG['2__0062'] = "Counters you want to show";
$MSG['2__0063'] = "Counters Settings Updated";
$MSG['2__0064'] = "USERS ONLINE";
$MSG['2__0066'] = "Enabled";
$MSG['2__0067'] = "Disabled";
$MSG['25_0001'] = "WINNER";
$MSG['25_0002'] = "SELLER";
$MSG['25_0004'] = "User name";
$MSG['25_0005'] = 'User Registration Fields';
$MSG['25_0006'] = "Final bid";
$MSG['25_0008'] = "Preferences";
$MSG['25_0009'] = "Interface";
$MSG['25_0010'] = "Users";
$MSG['25_0011'] = "Advertisement";
$MSG['25_0012'] = "Fees";
$MSG['25_0018'] = "Contents";
$MSG['25_0023'] = "Statistics";
$MSG['25_0025'] = "Settings Overview";
$MSG['25_0026'] = "Batch Process (cron.php)";
$MSG['25_0027'] = "Be sure to set up a cronjob to run cron.php periodically (15 minutes is usually a good time interval).";
$MSG['25_0031'] = "Statistics";
$MSG['25_0032'] = " minutes";
$MSG['25_0033'] = " seconds";
$MSG['25_0035'] = "Time Correction";
$MSG['25_0036'] = "GMT";
$MSG['25_0037'] = " hours";
$MSG['25_0055'] = "Registered Active Users";
$MSG['25_0056'] = "Suspended Users";
$MSG['25_0057'] = "Live Auctions";
$MSG['25_0059'] = "Bids on live auctions";
$MSG['25_0063'] = "Today's Accesses";
$MSG['25_0074'] = "Resend e-mail";
$MSG['25_0079'] = "Newsletter";
$MSG['25_0080'] = "Summary";
$MSG['25_0081'] = "My Account";
$MSG['25_0082'] = "Selling";
$MSG['25_0083'] = "Buying";
$MSG['25_0084'] = "Add a new item keyword";
$MSG['25_0085'] = "تذكرنى";
$MSG['25_0086'] = "By clicking the button below, you commit to pay the full <b id=\"bidcost\">%s</b> thus buying the item from the seller if you are the winning bidder";
$MSG['25_0087'] = "You have been outbid";
$MSG['25_0088'] = "You are the current highest bidder";
$MSG['25_0089'] = "Congratulations, the item is yours. Please pay now";
$MSG['gallery_image_max_size'] = "Gallery photo max size";
$MSG['gallery_image_max_size_explain'] = "Set the maximum width or height a photo can be if it is over this size it will be resized";
$MSG['25_0107'] = "Thumbnails Size";
$MSG['25_0110'] = "Acceptance Text";
$MSG['25_0115'] = "Pending auctions";
$MSG['25_0116'] = "Will start";
$MSG['25_0117'] = "Will end";
$MSG['25_0118'] = "Start now!";
$MSG['25_0119'] = "Sold Items";
$MSG['25_0121'] = "Closed on";
$MSG['25_0136'] = "Requires administrator's approval";
$MSG['25_0140'] = "Your account is a buyer account. No selling activity is allowed.<br> If you want to switch to a <b>seller account</b> ";
$MSG['25_0141'] = "Send a request to the site administrator";
$MSG['25_0142'] = "Request sent to the site's administrator.";
$MSG['25_0143'] = "Your account is a buyer account. No selling activity is allowed.<br> You already sent a request to switch to a <b>seller account</b>: your request is being processed. ";
$MSG['25_0146'] = "Categories Sorting";
$MSG['25_0147'] = "The categories list in the left column of the home page, can be sorted <b>alphabetically</b> or on the number of auctions contained in each category (<b>categories counters</b>).<br>
			Choose below the sorting method you want to have";
$MSG['25_0148'] = "Alphabetically";
$MSG['25_0149'] = "Categories counters";
$MSG['25_0150']= "Categories Sorting Settings Updated";
$MSG['25_0151'] = "Users Authentication";
$MSG['25_0151_a'] = "Users Confirmation Method";
$MSG['25_0152'] = "If this is enabled the users will be asked to enter their password before completing actions such as leaving feedback, submitting an auction or leaving a bid.";
$MSG['25_0152_a'] = "On WeBid each users account must be activated before it can be used. Choose which method you want to use";
$MSG['25_0152_b'] = "The admin must activate each account.";
$MSG['25_0152_c'] = "User must activate their own account";
$MSG['25_0152_d'] = "Users account is automatically activated on registration (not recommended)";
$MSG['25_0155'] = "Contact seller Updated";
$MSG['25_0167'] = "icon";
$MSG['25_0168'] = "Return to editing";
$MSG['25_0169'] = "Membership Levels";
$MSG['25_0169a'] = "Check Version";
$MSG['25_0170'] = "Edit, delete or add membership levels using the form below. \"Points\" means up limit (min level is implicit), \"membership\" is the name of the level, \"icon\" is the name of the icon corresponding to the level to be displayed, relative to the \"images/icons/\" directory";
$MSG['25_0171'] = "Feedback score";
$MSG['25_0176'] = "Convert";
$MSG['25_0177'] = "for";
$MSG['25_0178'] = "HTML meta Tags";
$MSG['25_0180'] = "Meta Description Tag";
$MSG['25_0181'] = "Meta Keywords Tag";
$MSG['25_0182'] = "The Meta Description Tag is usually used to describe your pages in the search results pages search engines show.<br>
				Enter the text which better describes your site below.";
$MSG['25_0184'] = "The Meta Keywords Tag gives some search engines additional information to use to index your site.<br>
				Enter the your keywords below separated by comas (i.e. books, books auctions, book sales).";
$MSG['25_0185'] = "Meta Tags Settings Updated";
$MSG['25_0187'] = "Enter the maximum allowed size (in Kbytes) of the pictures sellers can upload for each auction.";
$MSG['25_0188'] = "Auctions notification e-mails";
$MSG['25_0189'] = "As a seller, you can choose to receive one notification e-mail for each auction which closes, or to receive an e-mail once a day reporting all the closed auctions on that day.<br>
				The second option is usually necessary if you have a huge number of auctions.<br>Finally you can also choose not to receive any notification e-mail but this choice is not recommended.";
$MSG['25_0190'] = "Receive <b>one</b> e-mail for each closing auction";
$MSG['25_0191'] = "Receive one cumulative e-mail once a day";
$MSG['25_0192'] = "E-mails notification options updated";
$MSG['25_0193'] = "Do not receive any e-mail";
$MSG['25_0195'] = "You can choose to receive a notification e-mail for each auction you set up or to not receive it.";
$MSG['25_0196'] = "Receive the <b>auction setup confirmation e-mail</b>.";
$MSG['25_0197'] = "Do not Receive the <b>auction setup confirmation e-mail</b>.";
$MSG['25_0199'] = "Closing auctions resume";
$MSG['25_0209'] = "Sell under reserved price to highest bidder";
$MSG['25_0214'] = "Search also closed auctions: ";
$MSG['25_0215'] = "Shipping terms";
$MSG['25_0216'] = "Contact the seller";
$MSG['25_0217'] = "Giving anybody the option to contact sellers through your website is not recommended. For this reason WeBid
				gives you the ability to decide if sellers can be contacted by users browsing your site or not.";
$MSG['25_0218'] = "Any visitor can contact the seller (the ability to contact the seller will be ALWAYS shown)";
$MSG['25_0219'] = "Only logged in users can contact the seller (the ability to contact the seller will be shown only to other users of your site if logged in)";
$MSG['25_0220'] = "Nobody can contact the seller (the ability to contact the seller will NEVER be shown)";
$MSG['25_0223'] = "Feedback you've received";
$MSG['25_0224'] = "Preview";

// multi-language months
$MSG['MON_001'] = "يناير";
$MSG['MON_001E'] = "يناير";
$MSG['MON_002'] = "فبراير";
$MSG['MON_002E'] = "فبراير";
$MSG['MON_003'] = "مارس";
$MSG['MON_003E'] = "مارس";
$MSG['MON_004'] = "أبريل";
$MSG['MON_004E'] = "أبريل";
$MSG['MON_005'] = "مايو";
$MSG['MON_005E'] = "مايو";
$MSG['MON_006'] = "يونيو";
$MSG['MON_006E'] = "يونيو";
$MSG['MON_007'] = "يوليو";
$MSG['MON_007E'] = "يوليو";
$MSG['MON_008'] = "أغسطس";
$MSG['MON_008E'] = "أغسطس";
$MSG['MON_009'] = "سبتمبر";
$MSG['MON_009E'] = "سبتمبر";
$MSG['MON_010'] = "أكتوبر";
$MSG['MON_010E'] = "أكتوبر";
$MSG['MON_011'] = "نوفمبر";
$MSG['MON_011E'] = "نوفمبر";
$MSG['MON_012'] = "ديسمبر";
$MSG['MON_012E'] = "ديسمبر";

//time zones
$MSG['TZ_12'] = '(GMT +12:00) أوكلاند، ولينغتون، فيجي، كامتشاتكا';
$MSG['TZ_11'] = '(GMT +11:00) ماغادان، جزر سليمان، كاليدونيا الجديدة';
$MSG['TZ_10'] = '(GMT +10:00) شرق استراليا، غوام، فلاديفوستوك';
$MSG['TZ_9'] = '(GMT +9:00) طوكيو، سيول، أوساكا، سابورو، ياكوتسك';
$MSG['TZ_8'] = '(GMT +8:00) بكين، بيرث، سنغافورة، هونغ كونغ';
$MSG['TZ_7'] = '(GMT +7:00) بانكوك، هانوي، جاكرتا';
$MSG['TZ_6'] = '(GMT +6:00) ألماتي، دكا، كولومبو';
$MSG['TZ_5'] = '(GMT +5:00) ايكاترينبرغ، اسلام اباد، كراتشي، طشقند';
$MSG['TZ_4'] = '(GMT +4:00) أبو ظبي، مسقط، باكو، تبليسي';
$MSG['TZ_3'] = '(GMT +3:00) بغداد، الرياض، موسكو، سانت بطرسبرغ';
$MSG['TZ_2'] = '(GMT +2:00) كالينينغراد، جنوب أفريقيا';
$MSG['TZ_1'] = '(GMT +1:00) بروكسل، كوبنهاغن، مدريد، باريس';
$MSG['TZ_-12'] = '(GMT -12:00) إنيويتوك، كواجالين';
$MSG['TZ_-11'] = '(GMT -11:00) جزيرة ميدواي، ساموا';
$MSG['TZ_-10'] = '(GMT -10:00) هاواي';
$MSG['TZ_-9'] = '(GMT -9:00) ألاسكا';
$MSG['TZ_-8'] = '(GMT -8:00) بتوقيت المحيط الهادئ (الولايات المتحدة الأمريكية وكندا)';
$MSG['TZ_-7'] = '(GMT -7:00) وقت الجبل (الولايات المتحدة الأمريكية وكندا)';
$MSG['TZ_-6'] = '(GMT -6:00) الوقت المركزي (الولايات المتحدة الأمريكية وكندا),مكسيكو سيتي';
$MSG['TZ_-5'] = '(GMT -5:00) التوقيت الشرقي (الولايات المتحدة الأمريكية وكندا), بوجوتا، ليما';
$MSG['TZ_-4'] = '(GMT -4:00) التوقيت الأطلسي (كندا), كاراكاس, لاباز';
$MSG['TZ_-3'] = '(GMT -3:00) البرازيل، بوينس آيرس، جورج تاون';
$MSG['TZ_-2'] = '(GMT -2:00) منتصف الأطلسي';
$MSG['TZ_-1'] = '(GMT -1:00)جزر الأزور';
$MSG['TZ_0'] = '(GMT) أوروبا الغربية، أوان، لندن، ليزبون، كاسابلانكا';

$MSG['26_0000'] = "الوضع الإفتراضي";
$MSG['26_0001'] = "Bids history";
$MSG['26_0002'] = "Manage Themes";
$MSG['26_0003'] = "Edit Theme Files";
$MSG['26_0004'] = "Add Theme File";
$MSG['26_0005'] = "Default Theme Updated";
$MSG['30_0029'] = "You can set below the number of categories you want to be shown in the left column of the home page";
$MSG['30_0030'] = "Categories to show: ";
$MSG['30_0031'] = "Clear Cache";
$MSG['30_0031a'] = "Clear Image Cache";
$MSG['30_0032'] = "Delete all the template cache files, you will need to do this each time you edit a template file";
$MSG['30_0032a'] = "Delete all the Image cache files, This can help if there are some images not showing on the site";
$MSG['30_0033'] = "Cache cleared";
$MSG['30_0033a'] = "Image cache cleared";
$MSG['30_0049'] = "Newsletter Settings Updated";
$MSG['30_0053'] = "<p>Some free e-mail services have been banned from this website. Please do not enter e-mail addresses belonging to the following domains:</p>";
$MSG['30_0063'] = "Buy it now only?";
$MSG['30_0064'] = "Activate <b>Buy it now only</b> auctions?";
$MSG['30_0065'] = "Enabling the <b>Buy it now only</b> option you'll give your sellers the ability to set up auctions for which it will not be possible to place any bid, but only use the <b>Buy it now</b> feature (fixed price auctions).<br><b>Note:</b> the <b>Buy it now only</b> option will only take effect if <b>Buy it now</b> is enabled.";
$MSG['30_0066'] = "Buy it now only settings updates";
$MSG['30_0069'] = "Seller: edit this auction";
$MSG['30_0070'] = "Search only in this category";
$MSG['30_0080'] = "Payment Options";
$MSG['30_0081'] = "Viewed ";
$MSG['30_0084'] = "You can decide to allow users to see each others E-Mail addresses or to hide them and all communication must be done via PMs";
$MSG['30_0085'] = "Hide user E-Mails";
$MSG['30_0086'] = "Address: ";
$MSG['30_0087'] = "Are you sure you want to process the selected auctions?";
$MSG['30_0098'] = "&nbsp; = Outbid";
$MSG['30_0100'] = "<b>Buy it now!</b> auctions";
$MSG['30_0101'] = "<b>Buy it now only</b> auctions";
$MSG['30_0102'] = "Check/Uncheck All";
$MSG['30_0176'] = "View Winners";
$MSG['30_0177'] = "Auction ended";
$MSG['30_0178'] = "&nbsp;&nbsp;No winners found for this auction";
$MSG['30_0179'] = "Winning bid";
$MSG['30_0180'] = "Complete Bid History";
$MSG['30_0181'] = "Message Board";
$MSG['30_0208'] = "عرض السعر >>";
$MSG['30_0209'] = "تلبية البائع";
$MSG['30_0210'] = "*When items relating to these key words are listed you will be notified via email";
$MSG['30_0211'] = "You are running an old version you can download the latest version from <a href='http://sourceforge.net/project/showfiles.php?group_id=181393'>here</a>";
$MSG['30_0212'] = "You are running the latest version";
$MSG['30_0213'] = "لا حاجة إلى ردود الفعل ترك";
$MSG['30_0214'] = "WeBid Version";
$MSG['30_0215'] = "تحميل الشعار";
$MSG['upload_failed'] = 'لقد فشل رفع الملف';
$MSG['30_0110'] = "الشحن";
$MSG['350_1004'] = "كمية";
$MSG['350_1008'] = "الشحن الإضافية";
$MSG['350_1009'] = "تكلفة الشحن الإضافية";
$MSG['RPT_22'] = 'معرف المستخدم';
$MSG['RPT_23'] = '(ترك فارغة للجميع)';
$MSG['email_settings_updated'] = 'تم تحديث إعدادات البريد الإلكتروني';

$MSG['NAY_01'] = 'السلع المعروضة';
$MSG['NAY_02'] = 'جميع المواد';
$MSG['NAY_03'] = "موضوع الموقع";
$MSG['NAY_04'] = "Admin Theme";

$MSG['AUCTIONS_401'] = "المناقصة";
$MSG['AUCTIONS_402'] = "العروض";
$MSG['AUCTIONS_404'] = "تم البيع";
$MSG['AUCTIONS_405'] = "الفوز المزايدة";
$MSG['AUCTIONS_406'] = "الفائزين";

$MSG['BUY_NOW_ONLY_TPL_0100'] = "تقرير مزاد مغلق مؤخرا";

$MSG['auction_has_been_reported'] = "تم الإبلاغ عن هذا المزاد";
$MSG['item_report_captcha_type'] = "Captcha type on item report page";
$MSG['report_this_item'] = "الإبلاغ عن هذا العنصر";
$MSG['view_reported_auctions'] = "View Reported Auctions";
$MSG['report_item'] = "Report item";
$MSG['reason_for_report'] = "Reason for Report";
$MSG['report_reason_select'] = "Select a reason";
$MSG['report_reason_copy'] = "Copying of your listing";
$MSG['report_reason_counterfeit'] = "Counterfeits and copyright violations";
$MSG['report_reason_prohibited'] = "Prohibited (banned items)";
$MSG['report_reason_terms_and_conditions'] = "Listing policy violations";
$MSG['report_reason_stolen'] = "Stolen property";

$MSG['multilingual_support_settings_updated'] = 'Multilingual Support Settings updated';

$MSG['communative_report_winner_yes'] = 'An email has been sent to the any winner(s) with your email address.';
$MSG['communative_report_winner_no'] = 'Sorry, no auction winner(s) this time.';

// usergroups.php
$MSG['cannot_delete_default_user_groups'] = 'Default User Groups (Sellers & Buyers) cannot be removed';
$MSG['user_group_deleted'] = 'User Group Deleted';
$MSG['user_group_name_empty_update'] = 'Group name cannot be empty. User Group was not updated';
$MSG['user_group_name_empty_new'] = 'Group name cannot be empty. The new User Group was not created';
$MSG['text_unknown'] = 'Unknown';
$MSG['empty_line'] = '-----';
$MSG['error_no_user_group'] = 'has not been assigned to any User Groups';
$MSG['error_no_user_group_id'] = 'has been assigned to a Group ID which does not exist any more';
$MSG['text_update_users_group'] = '[Please View and Update each user\'s details]';
$MSG['warning'] = 'Warning';

$MSG['bidding_visable_to_guest'] = 'Buy now visible to guests';
$MSG['bidding_visable_to_guest_explain'] = 'Guest can see the Bid now/Buy now option when viewing an auction, this should be disabled if you plan to run a single seller site';
$MSG['email_admin_on_signup'] = 'Email admin on signup';
$MSG['email_admin_on_signup_explain'] = 'Admin receives an email each time a new user registers';
$MSG['user_request_seller_permission'] = 'Users can request to become sellers';
$MSG['user_request_seller_permission_explain'] = 'Users who do not have permission to sell items can request to gain permission';
$MSG['spam_blocked_email_enabled'] = 'Enable block email domains';
$MSG['spam_blocked_email_domains'] = 'Deny registration from disposable emails';
$MSG['spam_blocked_email_domains_explain'] = 'Put each domain on a new line';
$MSG['spam_blocked_email_domains_register_error'] = 'The E-Mail address you have entered has been black-listed';

$MSG['wordfilter_banned_username'] = 'Please select a different user name as our word filter will not allow this name to be used';

$MSG['custom_end_time'] = 'Set custom end time';
$MSG['or_custom_end_time'] = 'Or set a custom end time';
$MSG['ending_date'] = 'Ending date';

$MSG['allow_custom_end_date_explain'] = "Users can set a custom <b>end</b> date for auctions";
$MSG['allow_custom_end_date'] = "Allow Custom End Date?";

$MSG['payment_name'] = 'Name';
$MSG['clean_payment_name'] = 'Clean Name <small>(all lower case no spaces or special characters)</small>';

$MSG['all_user_groups'] = 'All User Groups';
$MSG['login_required_text'] = "Login required";
$MSG['end_date'] = 'End date';
$MSG['delete'] = 'delete';

$MSG['all_error_messages'] = 'All errors';
$MSG['unique_error_messages'] = 'Unique errors';

$MSG['google_analytics'] = "Google Analytics";
$MSG['google_analytics_updated'] = "Google Analytics Settings updated";
$MSG['google_analytics_tracking_code'] = "Google Analytics Tracking Code";
$MSG['google_analytics_tracking_code_hint'] = "Copy and paste your Google Analytics tracking code here. You must include the opening and closing &lt;script&gt;&lt;/script&gt; tags.";

$MSG['any_country'] = 'Any Country';

$MSG['new_currency'] = 'Add New Currency';
$MSG['currency_name'] = "Currency Name";
$MSG['curreny_symbol'] = "Currency Symbol";
$MSG['curreny_country_explain'] = "Example: <b>United States</b><br>Must fill in all 3 textboxs to add a new Currency.";
$MSG['curreny_name_explain'] = "Example: <b>U.S. Dollar</b>";
$MSG['curreny_symbol_explain'] = "Example: <b>USD</b>";

$MSG['prune_unactivated_users'] = "Prune unactivated users";
$MSG['prune_unactivated_users_explain'] = "Automatically delete unactivated user accounts.";

$MSG['prune_unactivated_users_days'] = "Numbers of days before deleting unactivated accounts";
$MSG['prune_unactivated_users_days_explain'] = "Numbers of days before deleting unactivated accounts.";

$MSG['moderation_settings'] = 'Moderation Settings';
$MSG['moderation_disabled'] = 'Disabled';
$MSG['moderation_pre_moderation'] = 'Pre-moderation';
$MSG['moderation_post_moderation'] = 'Post-moderation';

$MSG['auction_moderation'] = 'Auction Moderation';
$MSG['new_auction_moderation'] = 'New auction moderation';

$MSG['moderation_settings_updated'] = "Moderation Settings updated";

$MSG['moderation'] = 'Moderation';
$MSG['moderate_auctions'] = 'Moderate Auctions';
$MSG['moderation_queue'] = 'Moderation Queue';

$MSG['moderator_dismiss'] = 'Dismiss';
$MSG['remove_auction_from_moderation'] = "Remove Auction From Moderation";
$MSG['remove_auction_from_moderation_explain'] = "Are you sure you want to remove this auction from the moderation queue?<br>This action will not reactivate the auction.";

$MSG['auction_awaiting_approval'] = "Your Auction is Awaiting Approval";